【【a1】】4348【【a2】】| 【【a3】】that  /ðæt; ðət/  /ðæt/【【a4】】
【【a5】】代词：那，那个，其；连词：该，因为，就【【a6】】
复数 those【【a7】】
【【a1】】2843【【a2】】| 【【a3】】with  /wɪð/  /wɪð; wɪθ/【【a4】】
【【a5】】介词：以，同，跟【【a6】】
【【a7】】
【【a1】】2396【【a2】】| 【【a3】】what  /wɒt/  /hwɒt; hwɑt/【【a4】】
【【a5】】形容词：什么，哪，奚；代词：何，多么，孰【【a6】】
【【a7】】
【【a1】】2302【【a2】】| 【【a3】】they  /ðeɪ/  /ðe/【【a4】】
【【a5】】代词：他们，它们，她们【【a6】】
【【a7】】
【【a1】】2250【【a2】】| 【【a3】】have  /həv;hæv/  /həv;hæv/【【a4】】
【【a5】】动词：有，具有，拥有【【a6】】
第三人称单数 has 过去式 had 过去分词 had 现在分词 having【【a7】】
【【a1】】1990【【a2】】| 【【a3】】from  /frɒm; frəm/  /frʌm/【【a4】】
【【a5】】介词：从，由，自【【a6】】
【【a7】】
【【a1】】1771【【a2】】| 【【a3】】your  /jɔ:(r)/  /jʊər; jʊr/【【a4】】
【【a5】】代词：令，高，台【【a6】】
【【a7】】
【【a1】】1719【【a2】】| 【【a3】】people  /'piːp(ə)l/  /'pipl/【【a4】】
【【a5】】名词：人，人民，人们；动词：萌，使住人【【a6】】
复数 people或ples 过去式 peopled 过去分词 peopled 现在分词 peopling【【a7】】
【【a1】】1716【【a2】】| 【【a3】】their  /ðeə/  /ðɛr/【【a4】】
【【a5】】代词：其，亓，他们的【【a6】】
【【a7】】
【【a1】】1628【【a2】】| 【【a3】】more  /mɔː/  /mɔr/【【a4】】
【【a5】】副词：更多，更，更加；形容词：更，更加，更好【【a6】】
【【a7】】
【【a1】】1626【【a2】】| 【【a3】】about  /ə'baʊt/  /ə'baʊt/【【a4】】
【【a5】】介词：关于，对于，靠；副词：大约，左右，大概【【a6】】
【【a7】】
【【a1】】1540【【a2】】| 【【a3】】when  /wen/  /hwen; hwɛn/【【a4】】
【【a5】】副词：何时，几时，曷；连词：于，等；名词：日子【【a6】】
【【a7】】
【【a1】】1527【【a2】】| 【【a3】】will  /wɪl/  /wɪl/【【a4】】
【【a5】】动词：将，将会，愿；名词：意志，遗嘱，志【【a6】】
【【a7】】
【【a1】】1364【【a2】】| 【【a3】】time  /taɪm/  /taɪm/【【a4】】
【【a5】】名词：时间，时，时候；动词：安排正在【【a6】】
过去式 timed 过去分词 timed 现在分词 timing【【a7】】
【【a1】】1139【【a2】】| 【【a3】】year  /jɪə; jɜː/  /jɪr; yir/【【a4】】
【【a5】】名词：年，年度，岁【【a6】】
【【a7】】
【【a1】】1118【【a2】】| 【【a3】】there  /ðeə; ðə/  /ðɛr/【【a4】】
【【a5】】副词：那里，那儿，那边【【a6】】
【【a7】】
【【a1】】1063【【a2】】| 【【a3】】them  /ðem; ðəm/  /ðɛm; ðəm/【【a4】】
【【a5】】代词：他们【【a6】】
【【a7】】
【【a1】】1059【【a2】】| 【【a3】】some  /sʌm;səm/  /sʌm;səm/【【a4】】
【【a5】】形容词：一些，有些，某些；副词：一些；代词：一些【【a6】】
【【a7】】
【【a1】】1050【【a2】】| 【【a3】】other  /'ʌðə/  /'ʌðɚ/【【a4】】
【【a5】】形容词：其他，其它，另外；副词：另一样子【【a6】】
【【a7】】
【【a1】】1015【【a2】】| 【【a3】】which  /wɪtʃ/  /wɪtʃ/【【a4】】
【【a5】】代词：哪，哪一个；形容词：何，孰【【a6】】
【【a7】】
【【a1】】1007【【a2】】| 【【a3】】work  /wɜːk/  /wɝk/【【a4】】
【【a5】】动词：工作，做工，做事；名词：工作，作业，劳动【【a6】】
【【a7】】
【【a1】】964【【a2】】| 【【a3】】make  /meɪk/  /mek/【【a4】】
【【a5】】动词：使，制作，让；名词：制造，牌，构造【【a6】】
过去式 made 过去分词 made 现在分词 making【【a7】】
【【a1】】951【【a2】】| 【【a3】】help  /help/  /hɛlp/【【a4】】
【【a5】】动词：帮助，帮，协助；名词：辅助，促进，援助【【a6】】
过去式 helped或 holp 过去分词 helped 或 holpen 现在分词 helping【【a7】】
【【a1】】896【【a2】】| 【【a3】】student  /'stjuːd(ə)nt/  /'studnt/【【a4】】
【【a5】】名词：学生，生，学员【【a6】】
【【a7】】
【【a1】】890【【a2】】| 【【a3】】like  /laɪk/  /laɪk/【【a4】】
【【a5】】动词：喜欢，喜爱，喜；形容词：一样，相似，似；连词：如同；名词：类；介词：好像，好比，好以；副词：若，不啻【【a6】】
过去式 liked 过去分词 liked 现在分词 liking【【a7】】
【【a1】】839【【a2】】| 【【a3】】would  /wʊd; wəd/  /wʊd; wəd/【【a4】】
【【a5】】动词：将，愿意【【a6】】
【【a7】】
【【a1】】835【【a2】】| 【【a3】】want  /wɒnt/  /wɑnt/【【a4】】
【【a5】】动词：想，要，需要；名词：需要，意愿，缺乏【【a6】】
【【a7】】
【【a1】】787【【a2】】| 【【a3】】life  /laɪf/  /laɪf/【【a4】】
【【a5】】名词：生活，生命，寿命【【a6】】
复数 lives【【a7】】
【【a1】】755【【a2】】| 【【a3】】school  /skuːl/  /skul/【【a4】】
【【a5】】名词：学校，学院，校；动词：锻炼，锻练【【a6】】
【【a7】】
【【a1】】736【【a2】】| 【【a3】】many  /'menɪ/  /'mɛni/【【a4】】
【【a5】】形容词：许多，多，好多；名词：诸，黎，夥【【a6】】
比较级 more 最高级 most【【a7】】
【【a1】】735【【a2】】| 【【a3】】because  /bɪ'kɒz/  /bɪ'kɔz/【【a4】】
【【a5】】连词：因为，因，以【【a6】】
【【a7】】
【【a1】】715【【a2】】| 【【a3】】learn  /lɜːn/  /lɝn/【【a4】】
【【a5】】动词：学习，学，学会【【a6】】
过去式 learned或 learnt 过去分词 learned或 learnt 现在分词 learning【【a7】】
【【a1】】712【【a2】】| 【【a3】】most  /məʊst/  /most/【【a4】】
【【a5】】形容词：最，多数，最为；名词：大多数，大部分；副词：非常，极其，绝【【a6】】
 many或 much; more; most 复数 much; more; most【【a7】】
【【a1】】709【【a2】】| 【【a3】】first  /fɜːst/  /fɝst/【【a4】】
【【a5】】形容词：第一，首先，初；：第一，先，一次；副词：初，首次，乍；名词：开始，开端，一日【【a6】】
【【a7】】
【【a1】】693【【a2】】| 【【a3】】after  /'ɑːftə/  /'æftɚ/【【a4】】
【【a5】】副词：后，以后，后面；介词：之后，经过，以后；连词：然后，接着，随之而后；形容词：以后的【【a6】】
【【a7】】
【【a1】】687【【a2】】| 【【a3】】think  /θɪŋk/  /θɪŋk/【【a4】】
【【a5】】动词：认为，思考，想；名词：思考，考虑，思索【【a6】】
过去式 thought 过去分词 thought 现在分词 thinking【【a7】】
【【a1】】656【【a2】】| 【【a3】】take  /teɪk/  /tek/【【a4】】
【【a5】】动词：采取，取，拿【【a6】】
【【a7】】
【【a1】】624【【a2】】| 【【a3】】know  /nəʊ/  /no/【【a4】】
【【a5】】动词：知道，认识，知【【a6】】
过去式 knew 过去分词 known 现在分词 knowing【【a7】】
【【a1】】618【【a2】】| 【【a3】】look  /lʊk/  /lʊk/【【a4】】
【【a5】】动词：看，注意，注视；名词：看，神色，目光【【a6】】
【【a7】】
【【a1】】591【【a2】】| 【【a3】】only  /'əʊnlɪ/  /onlɪ/【【a4】】
【【a5】】副词：只有，仅，只；连词：不过；形容词：单独的，单一的，独的【【a6】】
【【a7】】
【【a1】】582【【a2】】| 【【a3】】much  /mʌtʃ/  /mʌtʃ/【【a4】】
【【a5】】形容词：许多，多，济；副词：非常；名词：诸，非常多【【a6】】
比较级 more 最高级 most【【a7】】
【【a1】】580【【a2】】| 【【a3】】should  /ʃəd; strong form ʃʊd/  /ʃəd; strong form ʃʊd/【【a4】】
【【a5】】助动词：应该，应，应当【【a6】】
【【a7】】
【【a1】】580【【a2】】| 【【a3】】just  /dʒʌst/  /dʒʌst/【【a4】】
【【a5】】副词：只是，刚刚，只；形容词：公正，公平，义【【a6】】
【【a7】】
【【a1】】564【【a2】】| 【【a3】】where  /weə/  /hweə(r); hwɛr/【【a4】】
【【a5】】副词：哪里，哪儿，何处【【a6】】
【【a7】】
【【a1】】534【【a2】】| 【【a3】】even  /'iːv(ə)n/  /'ivən/【【a4】】
【【a5】】副词：甚至，连，甚而；名词：偶数，双日，双数；形容词：偶，匀，双；动词：相等，变平【【a6】】
最高级 most even或 evenest【【a7】】
【【a1】】526【【a2】】| 【【a3】】need  /niːd/  /nid/【【a4】】
【【a5】】名词：需要，必须，用；动词：需要，需，得【【a6】】
【【a7】】
【【a1】】519【【a2】】| 【【a3】】into  /'ɪntʊ; 'ɪntə/  /ˈɪntu/【【a4】】
【【a5】】介词：直到【【a6】】
【【a7】】
【【a1】】518【【a2】】| 【【a3】】also  /'ɔːlsəʊ/  /'ɔlso/【【a4】】
【【a5】】副词：也，还，亦【【a6】】
【【a7】】
【【a1】】500【【a2】】| 【【a3】】woman  /'wʊmən/  /'wʊmən/【【a4】】
【【a5】】名词：女人，妇女，女子【【a6】】
复数 women【【a7】】
【【a1】】493【【a2】】| 【【a3】】parent  /'peər(ə)nt/  /'pɛrənt/【【a4】】
【【a5】】名词：亲，父母亲【【a6】】
【【a7】】
【【a1】】492【【a2】】| 【【a3】】very  /'verɪ/  /ˈvɛrɪ/【【a4】】
【【a5】】副词：非常，很，十分；形容词：高度，绝对【【a6】】
比较级 verier 最高级 veriest【【a7】】
【【a1】】482【【a2】】| 【【a3】】then  /ðen/  /ðɛn/【【a4】】
【【a5】】副词：然后，接着，则【【a6】】
【【a7】】
【【a1】】477【【a2】】| 【【a3】】home  /həʊm/  /hom/【【a4】】
【【a5】】名词：家，家园，故乡【【a6】】
过去式 homed 过去分词 homed 现在分词 homing【【a7】】
【【a1】】474【【a2】】| 【【a3】】thing  /θɪŋ/  /θɪŋ/【【a4】】
【【a5】】名词：事情，东西，事【【a6】】
【【a7】】
【【a1】】471【【a2】】| 【【a3】】teacher  /'tiːtʃə/  /'titʃɚ/【【a4】】
【【a5】】名词：教师，老师，师【【a6】】
【【a7】】
【【a1】】464【【a2】】| 【【a3】】well  /wel/  /wɛl/【【a4】】
【【a5】】名词：井，水井，臧；副词：好，很好，顺利；形容词：良好，适，满意地；动词：涌【【a6】】
【【a7】】
【【a1】】463【【a2】】| 【【a3】】feel  /fiːl/  /fil/【【a4】】
【【a5】】名词：感觉，触觉，知觉；动词：感觉，觉得，感到【【a6】】
过去式 felt 过去分词 felt 现在分词 feeling【【a7】】
【【a1】】462【【a2】】| 【【a3】】before  /bɪ'fɔː/  /bɪ'fɔr/【【a4】】
【【a5】】介词：之前，以前，以往；副词：前，以前，面前；连词：在 ... 以前【【a6】】
【【a7】】
【【a1】】458【【a2】】| 【【a3】】find  /faɪnd/  /faɪnd/【【a4】】
【【a5】】名词：发现，拾物；动词：搜寻，搜索，发觉【【a6】】
【【a7】】
【【a1】】457【【a2】】| 【【a3】】read  /ri:d;red/  /rid; rɛd/【【a4】】
【【a5】】动词：读，阅读，读书；名词：阅读，阅，阅览；形容词：有学问的【【a6】】
过去式 read 过去分词 read 现在分词 reading【【a7】】
【【a1】】457【【a2】】| 【【a3】】mean  /miːn/  /min/【【a4】】
【【a5】】动词：意味着，表示，意味；名词：平均值；形容词：卑鄙，刻薄，中【【a6】】
【【a7】】
【【a1】】441【【a2】】| 【【a3】】over  /'əʊvə/  /'ovɚ/【【a4】】
【【a5】】副词：过度，太，开外；介词：以上，以外，在 ... 之上；名词：多余，剩余，余额；形容词：上面的，外部的，外面的【【a6】】
【【a7】】
【【a1】】438【【a2】】| 【【a3】】best  /best/  /bɛst/【【a4】】
【【a5】】名词：最好的东西；形容词：最好的【【a6】】
【【a7】】
【【a1】】432【【a2】】| 【【a3】】great  /greɪt/  /ɡret/【【a4】】
【【a5】】形容词：大，伟大，极大；名词：杰【【a6】】
复数 greats或great 比较级 greater 最高级 greatest【【a7】】
【【a1】】430【【a2】】| 【【a3】】place  /pleɪs/  /ples/【【a4】】
【【a5】】名词：地点，地方，位置；动词：放置，置于，放【【a6】】
过去式 placed 过去分词 placed 现在分词 placing【【a7】】
【【a1】】428【【a2】】| 【【a3】】follow  /'fɒləʊ/  /'fɑlo/【【a4】】
【【a5】】动词：遵循，跟随，追随；名词：跟随，跟【【a6】】
【【a7】】
【【a1】】423【【a2】】| 【【a3】】passage  /'pæsɪdʒ/  /'pæsɪdʒ/【【a4】】
【【a5】】名词：通道，段，片段【【a6】】
【【a7】】
【【a1】】415【【a2】】| 【【a3】】word  /wɜːd/  /wɝd/【【a4】】
【【a5】】名词：字，词，单词【【a6】】
【【a7】】
【【a1】】414【【a2】】| 【【a3】】last  /lɑːst/  /læst/【【a4】】
【【a5】】动词：持续，延续，历时；形容词：最后，上，上个；副词：最后，在大家之后；名词：末，剩余，底【【a6】】
【【a7】】
【【a1】】408【【a2】】| 【【a3】】important  /ɪm'pɔːt(ə)nt/  /ɪm'pɔrtnt/【【a4】】
【【a5】】形容词：重要，重大，重【【a6】】
比较级 more important 最高级 most important【【a7】】
【【a1】】405【【a2】】| 【【a3】】come  /kʌm/  /kʌm/【【a4】】
【【a5】】动词：来，来到，过来【【a6】】
过去式 came 过去分词 come 现在分词 coming【【a7】】
【【a1】】403【【a2】】| 【【a3】】keep  /kiːp/  /kip/【【a4】】
【【a5】】动词：保持，保，保留；名词：养活，供养【【a6】】
过去式 kept 过去分词 kept 现在分词 keeping【【a7】】
【【a1】】403【【a2】】| 【【a3】】change  /tʃeɪn(d)ʒ/  /tʃendʒ/【【a4】】
【【a5】】动词：更改，变化，改变；名词：变动，变革，变迁【【a6】】
过去式 changed 过去分词 changed 现在分词 changing【【a7】】
【【a1】】402【【a2】】| 【【a3】】while  /waɪl/  /hwaɪl/【【a4】】
【【a5】】连词：而，却，当时；动词：消磨，消；名词：时间；介词：直到【【a6】】
过去式 whiled 过去分词 whiled 现在分词 whiling【【a7】】
【【a1】】402【【a2】】| 【【a3】】part  /pɑːt/  /pɑrt/【【a4】】
【【a5】】名词：部分，部，部件；动词：分开，分，分别；副词：多多少少，部分地，局部地【【a6】】
【【a7】】
【【a1】】400【【a2】】| 【【a3】】real  /riːl/  /'riəl/【【a4】】
【【a5】】形容词：真实，真正，实际；副词：非常；名词：真相，真币【【a6】】
比较级 realer或 more real 最高级 realest或 most real【【a7】】
【【a1】】398【【a2】】| 【【a3】】food  /fuːd/  /fud/【【a4】】
【【a5】】名词：食品，食物，粮食【【a6】】
【【a7】】
【【a1】】396【【a2】】| 【【a3】】family  /ˈfæməlɪ/  /ˈfæməlɪ/【【a4】】
【【a5】】名词：家庭，家族，家人【【a6】】
【【a7】】
【【a1】】395【【a2】】| 【【a3】】call  /kɔːl/  /kɔl/【【a4】】
【【a5】】动词：呼叫，叫，呼吁；名词：通话，喊声【【a6】】
【【a7】】
【【a1】】393【【a2】】| 【【a3】】author  /'ɔːθə/  /'ɔθɚ/【【a4】】
【【a5】】名词：作者，笔者，作家【【a6】】
【【a7】】
【【a1】】393【【a2】】| 【【a3】】talk  /tɔːk/  /tɔk/【【a4】】
【【a5】】动词：谈论，谈，论；名词：谈话，讲话，话【【a6】】
【【a7】】
【【a1】】390【【a2】】| 【【a3】】live  /laɪv；lɪv/  /laɪv；lɪv/【【a4】】
【【a5】】动词：生活，住，活；形容词：带电，重要，活的【【a6】】
【【a7】】
【【a1】】389【【a2】】| 【【a3】】long  /lɒŋ/  /lɔŋ/【【a4】】
【【a5】】形容词：长，长期，长远；动词：渴望，冀，愒；副词：久，长久，长期地【【a6】】
【【a7】】
【【a1】】381【【a2】】| 【【a3】】different  /ˈdɪfrənt/  /'dɪfrənt/【【a4】】
【【a5】】形容词：不同，异，差【【a6】】
【【a7】】
【【a1】】377【【a2】】| 【【a3】】problem  /'prɒbləm/  /'prɑbləm/【【a4】】
【【a5】】名词：问题，课题，难题；形容词：问题的【【a6】】
【【a7】】
【【a1】】375【【a2】】| 【【a3】】found  /faʊnd/  /faʊnd/【【a4】】
【【a5】】动词：创建，创立，建立；名词：勘探，勘查【【a6】】
【【a7】】
【【a1】】366【【a2】】| 【【a3】】according  /ə'kɔːdɪŋ/  /ə'kɔrdɪŋ/【【a4】】
【【a5】】动词：符合，给予，合意【【a6】】
【【a7】】
【【a1】】366【【a2】】| 【【a3】】through  /θruː/  /θru/【【a4】】
【【a5】】介词：通过，经过，经；副词：通，透，穿；形容词：通，直达的，直通的【【a6】】
【【a7】】
【【a1】】365【【a2】】| 【【a3】】being  /'biːɪŋ/  /'biɪŋ/【【a4】】
【【a5】】名词：存在，生存；形容词：存在的【【a6】】
【【a7】】
【【a1】】363【【a2】】| 【【a3】】hour  /'aʊə/  /'aʊr/【【a4】】
【【a5】】名词：小时，时，时刻【【a6】】
【【a7】】
【【a1】】362【【a2】】| 【【a3】】every  /'evrɪ/  /'ɛvri/【【a4】】
【【a5】】形容词：一切，凡，凡是【【a6】】
【【a7】】
【【a1】】354【【a2】】| 【【a3】】give  /gɪv/  /ɡɪv/【【a4】】
【【a5】】动词：给，给予，赐给；名词：弹性，适应性【【a6】】
过去式 gave 过去分词 given 现在分词 giving【【a7】】
【【a1】】354【【a2】】| 【【a3】】start  /stɑːt/  /stɑrt/【【a4】】
【【a5】】动词：开始，启动，起动；名词：开端，开头，始【【a6】】
【【a7】】
【【a1】】349【【a2】】| 【【a3】】interest  /'ɪnt(ə)rɪst/  /'ɪntrəst/【【a4】】
【【a5】】名词：利益，兴趣，利息；动词：关心，趣味，注意【【a6】】
【【a7】】
【【a1】】348【【a2】】| 【【a3】】paragraph  /'pærəgrɑːf/  /'pærəɡræf/【【a4】】
【【a5】】名词：段，段落，款【【a6】】
【【a7】】
【【a1】】346【【a2】】| 【【a3】】something  /'sʌmθɪŋ/  /'sʌmθɪŋ/【【a4】】
【【a5】】代词：某物【【a6】】
【【a7】】
【【a1】】343【【a2】】| 【【a3】】often  /'ɒf(tə)n/  /ˈɔ:fn; ɔfən/【【a4】】
【【a5】】副词：经常，往往，常常【【a6】】
比较级 more often 或 oftener 最高级 most often 或 oftenest【【a7】】
【【a1】】342【【a2】】| 【【a3】】idea  /aɪ'dɪə/  /aɪ'diə/【【a4】】
【【a5】】名词：理念，思想，想法【【a6】】
【【a7】】
【【a1】】340【【a2】】| 【【a3】】class  /klɑːs/  /klæs/【【a4】】
【【a5】】名词：类，阶级，班；动词：类；形容词：班级的，阶级的，种类的【【a6】】
【【a7】】
【【a1】】338【【a2】】| 【【a3】】never  /'nevə/  /'nɛvɚ/【【a4】】
【【a5】】副词：决不，从来不，从来没有【【a6】】
【【a7】】
【【a1】】337【【a2】】| 【【a3】】money  /'mʌnɪ/  /'mʌni/【【a4】】
【【a5】】名词：钱，货币，金钱【【a6】】
复数 moneys或monies【【a7】】
【【a1】】337【【a2】】| 【【a3】】little  /'lɪt(ə)l/  /'lɪtl/【【a4】】
【【a5】】形容词：小，鲜，微小；副词：少，些少；名词：少量，短时间【【a6】】
比较级 less 最高级 least【【a7】】
【【a1】】334【【a2】】| 【【a3】】still  /stɪl/  /stɪl/【【a4】】
【【a5】】形容词：仍然，静止，仍；连词：还是；副词：还，依然，依旧；动词：安慰，使 ... 安静，使 ... 放心；名词：宓【【a6】】
比较级 stiller 最高级 stillest【【a7】】
【【a1】】332【【a2】】| 【【a3】】going  /'gəʊɪŋ/  /'ɡoɪŋ/【【a4】】
【【a5】】名词：前进，离去；形容词：进行中的，现存的【【a6】】
【【a7】】
【【a1】】329【【a2】】| 【【a3】】mother  /'mʌðə/  /'mʌðɚ/【【a4】】
【【a5】】名词：母亲，母，娘；动词：收养【【a6】】
【【a7】】
【【a1】】328【【a2】】| 【【a3】】thought  /θɔːt/  /θɔt/【【a4】】
【【a5】】名词：思想，思维，思【【a6】】
【【a7】】
【【a1】】324【【a2】】| 【【a3】】play  /pleɪ/  /ple/【【a4】】
【【a5】】名词：玩，游戏，戏；动词：玩，玩耍，游玩【【a6】】
【【a7】】
【【a1】】319【【a2】】| 【【a3】】high  /haɪ/  /haɪ/【【a4】】
【【a5】】形容词：高，高昂，昂；副词：高，高地，使劲地；名词：极大，潼【【a6】】
比较级 higher 最高级 highest【【a7】】
【【a1】】313【【a2】】| 【【a3】】right  /raɪt/  /raɪt/【【a4】】
【【a5】】名词：右，权利，权；动词：纠正，拨正；副词：向右，直接，直接地；形容词：对，是，不错【【a6】】
【【a7】】
【【a1】】312【【a2】】| 【【a3】】between  /bɪ'twiːn/  /bəˈtwin/【【a4】】
【【a5】】介词：之间，间，中间；副词：间，顺便【【a6】】
【【a7】】
【【a1】】310【【a2】】| 【【a3】】however  /haʊ'evə/  /haʊ'ɛvɚ/【【a4】】
【【a5】】连词：然而，但是，但；副词：多么，犹【【a6】】
【【a7】】
【【a1】】310【【a2】】| 【【a3】】used  /juːst/  /just/【【a4】】
【【a5】】形容词：旧，惯，过去惯常【【a6】】
【【a7】】
【【a1】】308【【a2】】| 【【a3】】such  /sʌtʃ/  /sʌtʃ/【【a4】】
【【a5】】形容词：这样，这么，其；代词：斯【【a6】】
【【a7】】
【【a1】】308【【a2】】| 【【a3】】around  /ə'raʊnd/  /ə'raʊnd/【【a4】】
【【a5】】副词：周围，围绕，左右；介词：四处，在 ... 周围【【a6】】
【【a7】】
【【a1】】307【【a2】】| 【【a3】】always  /ˈɔ:lweɪz/  /'ɔlwez/【【a4】】
【【a5】】副词：总是，总，一直【【a6】】
【【a7】】
【【a1】】306【【a2】】| 【【a3】】experience  /ɪkˈspɪərɪəns/  /ɪk'spɪrɪəns/【【a4】】
【【a5】】名词：经验，经历，阅历；动词：经验，经历，阅历【【a6】】
过去式 experienced 过去分词 experienced 现在分词 experiencing【【a7】】
【【a1】】305【【a2】】| 【【a3】】better  /'betə/  /'bɛtɚ/【【a4】】
【【a5】】形容词：更好，较好，强；副词：更好，宁愿，爽性；动词：改进，改善，赢【【a6】】
【【a7】】
【【a1】】305【【a2】】| 【【a3】】each  /iːtʃ/  /itʃ/【【a4】】
【【a5】】代词：每，各，各个；形容词：皆，历【【a6】】
【【a7】】
【【a1】】299【【a2】】| 【【a3】】might  /maɪt/  /maɪt/【【a4】】
【【a5】】名词：威力，强权，威；助动词：或【【a6】】
【【a7】】
【【a1】】296【【a2】】| 【【a3】】week  /wiːk/  /wik/【【a4】】
【【a5】】名词：周，星期【【a6】】
【【a7】】
【【a1】】295【【a2】】| 【【a3】】hand  /hænd/  /hænd/【【a4】】
【【a5】】名词：手，巴掌，人；动词：递交；形容词：手的【【a6】】
【【a7】】
【【a1】】289【【a2】】| 【【a3】】tell  //  //【【a4】】
【【a5】】动词：告诉，诉说，说；名词：古墓【【a6】】
过去式 told 过去分词 told 现在分词 telling【【a7】】
【【a1】】288【【a2】】| 【【a3】】hard  /hɑːd/  /hɑrd/【【a4】】
【【a5】】形容词：硬，难以，坚硬【【a6】】
【【a7】】
【【a1】】286【【a2】】| 【【a3】】person  /'pɜːs(ə)n/  /'pɝsn/【【a4】】
【【a5】】名词：人，者，人士【【a6】】
【【a7】】
【【a1】】286【【a2】】| 【【a3】】text  /tekst/  /tɛkst/【【a4】】
【【a5】】名词：文本，正文，课文【【a6】】
【【a7】】
【【a1】】284【【a2】】| 【【a3】】stop  /stɒp/  /stɑp/【【a4】】
【【a5】】动词：停止，阻止，站；名词：阻止，车站，遏【【a6】】
过去式 stopped 或 stopt 过去分词 stopped 或 stopt 现在分词 stopping【【a7】】
【【a1】】283【【a2】】| 【【a3】】probably  /'prɒbəblɪ/  /'prɑbəbli/【【a4】】
【【a5】】副词：大概，或许，多半【【a6】】
【【a7】】
【【a1】】281【【a2】】| 【【a3】】next  /nekst/  /nɛkst/【【a4】】
【【a5】】形容词：下，未来，下面；副词：然后，其次，下一次；介词：比邻【【a6】】
【【a7】】
【【a1】】280【【a2】】| 【【a3】】writing  /'raɪtɪŋ/  /'raɪtɪŋ/【【a4】】
【【a5】】名词：写作，文字，著述【【a6】】
【【a7】】
【【a1】】279【【a2】】| 【【a3】】three  /θriː/  /θri/【【a4】】
【【a5】】：三【【a6】】
【【a7】】
【【a1】】274【【a2】】| 【【a3】】test  /test/  /tɛst/【【a4】】
【【a5】】名词：测试，试验，试；动词：检验，试，考【【a6】】
【【a7】】
【【a1】】269【【a2】】| 【【a3】】same  /seɪm/  /sem/【【a4】】
【【a5】】名词：相同，同样的事物；代词：同，同一，同样；副词：一样，如出一辙，一般【【a6】】
【【a7】】
【【a1】】266【【a2】】| 【【a3】】visit  /'vɪzɪt/  /'vɪzɪt/【【a4】】
【【a5】】名词：访问，拜访；动词：访，看望，游览【【a6】】
【【a7】】
【【a1】】264【【a2】】| 【【a3】】open  /'əʊp(ə)n/  /'opən/【【a4】】
【【a5】】动词：打开，开放，开；形容词：公开，开阔，通；名词：空旷【【a6】】
【【a7】】
【【a1】】261【【a2】】| 【【a3】】another  /ə'nʌðə/  /ə'nʌðɚ/【【a4】】
【【a5】】代词：另一个，再；形容词：另一，另，再【【a6】】
【【a7】】
【【a1】】261【【a2】】| 【【a3】】away  /ə'weɪ/  /əˈwe/【【a4】】
【【a5】】副词：远，远离，离；形容词：缺席的【【a6】】
【【a7】】
【【a1】】260【【a2】】| 【【a3】】small  /smɔːl/  /smɔl/【【a4】】
【【a5】】形容词：小，少，微小【【a6】】
【【a7】】
【【a1】】259【【a2】】| 【【a3】】develop  /dɪ'veləp/  /dɪ'vɛləp/【【a4】】
【【a5】】动词：开发，研制，开展【【a6】】
【【a7】】
【【a1】】258【【a2】】| 【【a3】】travel  /'træv(ə)l/  /'trævl/【【a4】】
【【a5】】名词：旅行，旅游，行程；动词：行驶，游，行【【a6】】
过去式 traveled或-elled 过去分词 traveled或-elled 现在分词 traveling或-elling【【a7】】
【【a1】】257【【a2】】| 【【a3】】college  /'kɒlɪdʒ/  /'kɑlɪdʒ/【【a4】】
【【a5】】名词：学院，院，学【【a6】】
【【a7】】
【【a1】】257【【a2】】| 【【a3】】become  /bɪ'kʌm/  /bɪ'kʌm/【【a4】】
【【a5】】动词：成为，变成，变【【a6】】
过去式 became 过去分词 become 现在分词 becoming【【a7】】
【【a1】】251【【a2】】| 【【a3】】love  /lʌv/  /lʌv/【【a4】】
【【a5】】名词：爱，爱情，恋爱；动词：爱，喜欢，喜爱【【a6】】
过去式 loved 过去分词 loved 现在分词 loving【【a7】】
【【a1】】251【【a2】】| 【【a3】】offer  /'ɒfə/  /'ɔfɚ/【【a4】】
【【a5】】动词：提供，献，供；名词：意，议案【【a6】】
【【a7】】
【【a1】】250【【a2】】| 【【a3】】must  /mʌst/  /mʌst/【【a4】】
【【a5】】动词：必须，务必，要；名词：必须，霉，未发酵葡萄汁【【a6】】
【【a7】】
【【a1】】250【【a2】】| 【【a3】】university  /juːnɪ'vɜːsɪtɪ/  /,junɪ'vɝsəti/【【a4】】
【【a5】】名词：大学，学院【【a6】】
复数 universities【【a7】】
【【a1】】250【【a2】】| 【【a3】】father  /'fɑːðə/  /'fɑðɚ/【【a4】】
【【a5】】名词：父亲，父，爸爸；动词：引起，产生，发明【【a6】】
【【a7】】
【【a1】】248【【a2】】| 【【a3】】shop  /ʃɒp/  /ʃɑp/【【a4】】
【【a5】】名词：店，铺，商店；动词：购物，买东西【【a6】】
过去式 shopped 过去分词 shopped 现在分词 shopping【【a7】】
【【a1】】247【【a2】】| 【【a3】】house  /haʊs/  /haʊs/【【a4】】
【【a5】】名词：房子，屋，住宅；动词：收容，驻防，驻守【【a6】】
复数 houses【【a7】】
【【a1】】246【【a2】】| 【【a3】】human  /'hjuːmən/  /'hjumən/【【a4】】
【【a5】】形容词：人道，人的，有人性的【【a6】】
【【a7】】
【【a1】】245【【a2】】| 【【a3】】went  /went/  /wɛnt/【【a4】】
【【a5】】动词：去，走，前往【【a6】】
【【a7】】
【【a1】】243【【a2】】| 【【a3】】young  /jʌŋ/  /jʌŋ/【【a4】】
【【a5】】形容词：年轻，小，年青；名词：青年，年轻人，青年人【【a6】】
比较级 younger 最高级 youngest【【a7】】
【【a1】】243【【a2】】| 【【a3】】stay  /steɪ/  /steɪ/【【a4】】
【【a5】】动词：留，住宿，逗留；名词：撑，撑条【【a6】】
过去式 stayed 或 staid 过去分词 stayed 或 staid 现在分词 staying【【a7】】
【【a1】】241【【a2】】| 【【a3】】without  /wɪˈðaʊt/  /wɪðˈaʊt/【【a4】】
【【a5】】介词：离；名词：在外；副词：在外【【a6】】
【【a7】】
【【a1】】241【【a2】】| 【【a3】】enjoy  /ɪnˈdʒɔɪ/  /ɪn'dʒɔɪ/【【a4】】
【【a5】】动词：享受，享有，欣赏【【a6】】
【【a7】】
【【a1】】240【【a2】】| 【【a3】】watch  /wɒtʃ/  /wɑtʃ/【【a4】】
【【a5】】动词：看，观，注视；名词：表，注视，钟【【a6】】
复数 watches 过去式 watched 过去分词 watched 现在分词 watching【【a7】】
【【a1】】239【【a2】】| 【【a3】】child  /tʃaɪld/  /tʃaɪld/【【a4】】
【【a5】】名词：儿童，孩子，子【【a6】】
【【a7】】
【【a1】】239【【a2】】| 【【a3】】research  /rɪ'sɜːtʃ; 'riːsɜːtʃ/  /'risɝtʃ/【【a4】】
【【a5】】动词：研究，研，科研；名词：研究，考证【【a6】】
【【a7】】
【【a1】】237【【a2】】| 【【a3】】came  /keɪm/  /kem/【【a4】】
【【a5】】动词：来，来到，过来【【a6】】
【【a7】】
【【a1】】237【【a2】】| 【【a3】】walk  /wɔːk/  /wɔk/【【a4】】
【【a5】】动词：步行，走，走路；名词：步行，走道，跞【【a6】】
【【a7】】
【【a1】】235【【a2】】| 【【a3】】chinese  //  //【【a4】】
【【a5】】名词：中文，汉语，华人；形容词：中国的，中国话的，中华的【【a6】】
【【a7】】
【【a1】】234【【a2】】| 【【a3】】room  /ruːm; rʊm/  /rum/【【a4】】
【【a5】】名词：房间，间，房；动词：住宿【【a6】】
【【a7】】
【【a1】】232【【a2】】| 【【a3】】plan  /plæn/  /plæn/【【a4】】
【【a5】】动词：计划，打算，安排；名词：计划，规划，打算【【a6】】
过去式 planned 过去分词 planned 现在分词 planning【【a7】】
【【a1】】230【【a2】】| 【【a3】】seem  /siːm/  /sim/【【a4】】
【【a5】】动词：似乎，显得，仿佛【【a6】】
【【a7】】
【【a1】】230【【a2】】| 【【a3】】today  /tə'deɪ/  /tə'de/【【a4】】
【【a5】】副词：今天，今日，今；名词：这天【【a6】】
【【a7】】
【【a1】】229【【a2】】| 【【a3】】american  //  /əˈmɛrɪkən/【【a4】】
【【a5】】名词：美国人，美洲人；形容词：美国的，美洲的【【a6】】
【【a7】】
【【a1】】228【【a2】】| 【【a3】】kind  /kaɪnd/  /kaɪnd/【【a4】】
【【a5】】名词：类，种类，样；形容词：亲切，厚道，仁慈【【a6】】
【【a7】】
【【a1】】226【【a2】】| 【【a3】】happen  /'hæp(ə)n/  /'hæpən/【【a4】】
【【a5】】动词：发生，碰巧，正好【【a6】】
【【a7】】
【【a1】】225【【a2】】| 【【a3】】speaker  /'spiːkə/  /'spikɚ/【【a4】】
【【a5】】名词：扬声器，喇叭，议长【【a6】】
【【a7】】
【【a1】】224【【a2】】| 【【a3】】here  /hɪə/  /hɪr/【【a4】】
【【a5】】副词：这里，此，这儿【【a6】】
【【a7】】
【【a1】】221【【a2】】| 【【a3】】point  /pɒɪnt/  /pɔɪnt/【【a4】】
【【a5】】动词：点，指出，指；名词：点，分，处【【a6】】
【【a7】】
【【a1】】221【【a2】】| 【【a3】】making  /'meɪkɪŋ/  /'mekɪŋ/【【a4】】
【【a5】】名词：制造，塑造【【a6】】
【【a7】】
【【a1】】219【【a2】】| 【【a3】】night  /naɪt/  /naɪt/【【a4】】
【【a5】】名词：晚，夜，夜晚；形容词：夜晚的【【a6】】
【【a7】】
【【a1】】219【【a2】】| 【【a3】】doing  /'duːɪŋ/  /'duɪŋ/【【a4】】
【【a5】】名词：干，活动；形容词：活动的【【a6】】
【【a7】】
【【a1】】219【【a2】】| 【【a3】】phone  /fəʊn/  /fon/【【a4】】
【【a5】】名词：电话，音素；动词：打电话【【a6】】
过去式 phoned 过去分词 phoned 现在分词 phoning【【a7】】
【【a1】】217【【a2】】| 【【a3】】asked  /ɑ:skt/  /æskt/【【a4】】
【【a5】】动词：问，询问，要求【【a6】】
【【a7】】
【【a1】】217【【a2】】| 【【a3】】program  /'prəʊɡræm/  /'proɡræm/【【a4】】
【【a5】】名词：程序，计划，方案；动词：编程【【a6】】
过去式 programmed或 programed 过去分词 programmed或 programed 现在分词 programming或 programing【【a7】】
【【a1】】213【【a2】】| 【【a3】】teach  /tiːtʃ/  /titʃ/【【a4】】
【【a5】】动词：教，教导，教授【【a6】】
过去式 taught 过去分词 taught 现在分词 teaching【【a7】】
【【a1】】212【【a2】】| 【【a3】】name  /neɪm/  /nem/【【a4】】
【【a5】】名词：名称，名，名字；动词：命名，称，指名【【a6】】
【【a7】】
【【a1】】211【【a2】】| 【【a3】】information  /ɪnfə'meɪʃ(ə)n/  /'ɪnfɚ'meʃən/【【a4】】
【【a5】】名词：信息，情报，消息【【a6】】
【【a7】】
【【a1】】211【【a2】】| 【【a3】】social  /'səʊʃ(ə)l/  /'soʃl/【【a4】】
【【a5】】形容词：群居，社会的，社交的【【a6】】
【【a7】】
【【a1】】210【【a2】】| 【【a3】】grow  /grəʊ/  /ɡro/【【a4】】
【【a5】】动词：增长，生长，发展【【a6】】
过去式 grew 过去分词 grown 现在分词 growing【【a7】】
【【a1】】210【【a2】】| 【【a3】】language  /'læŋgwɪdʒ/  /'læŋɡwɪdʒ/【【a4】】
【【a5】】名词：语，文，话【【a6】】
【【a7】】
【【a1】】209【【a2】】| 【【a3】】attitude  /'ætɪtjuːd/  /'ætɪtʊd; ˈætəˌtud/【【a4】】
【【a5】】名词：态度，姿态，意见【【a6】】
【【a7】】
【【a1】】208【【a2】】| 【【a3】】since  /sɪns/  /sɪns/【【a4】】
【【a5】】介词：以来，自，自从；副词：以来；连词：因为，既然，既是【【a6】】
【【a7】】
【【a1】】207【【a2】】| 【【a3】】once  /wʌns/  /wʌns/【【a4】】
【【a5】】连词：一旦；副词：一次，曾经，一度；名词：一次【【a6】】
【【a7】】
【【a1】】207【【a2】】| 【【a3】】course  /kɔːs/  /kɔrs/【【a4】】
【【a5】】名词：课程，过程，进程【【a6】】
【【a7】】
【【a1】】207【【a2】】| 【【a3】】animal  /'ænɪm(ə)l/  /'ænɪml/【【a4】】
【【a5】】名词：动物，兽；形容词：动物的【【a6】】
【【a7】】
【【a1】】206【【a2】】| 【【a3】】believe  /bɪ'liːv/  /bɪ'liv/【【a4】】
【【a5】】动词：相信，认为，信【【a6】】
过去式 believed 过去分词 believed 现在分词 believing【【a7】】
【【a1】】205【【a2】】| 【【a3】】meet  /miːt/  /mit/【【a4】】
【【a5】】动词：满足，见，会面；名词：集会，会；形容词：合适的【【a6】】
过去式 met 过去分词 met 现在分词 meeting【【a7】】
【【a1】】202【【a2】】| 【【a3】】remember  /rɪ'membə/  /rɪ'mɛmbɚ/【【a4】】
【【a5】】动词：记得，记住，记【【a6】】
【【a7】】
【【a1】】201【【a2】】| 【【a3】】sure  /ʃɔ:(r)/  /ʃʊər; ʃʊr/【【a4】】
【【a5】】副词：当然；形容词：肯定，确切，稳【【a6】】
比较级 surer 最高级 surest【【a7】】
【【a1】】200【【a2】】| 【【a3】】free  /friː/  /fri/【【a4】】
【【a5】】形容词：免费，自由，游离；动词：豁免，肃清；副词：无偿地【【a6】】
比较级 freer 最高级 freest 过去式 freed 过去分词 freed 现在分词 freeing【【a7】】
【【a1】】197【【a2】】| 【【a3】】true  /truː/  /tru/【【a4】】
【【a5】】形容词：真正，真，真实；副词：固然；名词：信【【a6】】
比较级 truer 最高级 truest 过去式 trued 过去分词 trued 现在分词 truing或trueing【【a7】】
【【a1】】196【【a2】】| 【【a3】】during  /'djʊərɪŋ/  /'dʊrɪŋ/【【a4】】
【【a5】】介词：中，在 ... 期间【【a6】】
【【a7】】
【【a1】】196【【a2】】| 【【a3】】park  /pɑːk/  /pɑrk/【【a4】】
【【a5】】名词：公园，园林，苑；动词：停放，停车，寄【【a6】】
【【a7】】
【【a1】】194【【a2】】| 【【a3】】month  /mʌnθ/  /mʌnθ/【【a4】】
【【a5】】名词：月，月份【【a6】】
【【a7】】
【【a1】】194【【a2】】| 【【a3】】understand  /ʌndə'stænd/  /'ʌndɚ'stænd/【【a4】】
【【a5】】动词：了解，理解，明白【【a6】】
【【a7】】
【【a1】】194【【a2】】| 【【a3】】build  /bɪld/  /bɪld/【【a4】】
【【a5】】动词：建立，建设，建；名词：体形，体格，垒【【a6】】
过去式 built 过去分词 built 现在分词 building【【a7】】
【【a1】】193【【a2】】| 【【a3】】left  /left/  /lɛft/【【a4】】
【【a5】】副词：左，左边，向左；名词：左，左边，左面【【a6】】
【【a7】】
【【a1】】192【【a2】】| 【【a3】】example  /ɪg'zɑːmp(ə)l; eg-/  /ɪg'zæmpl/【【a4】】
【【a5】】名词：例，例子，范例【【a6】】
过去式 exampled 过去分词 exampled 现在分词 exampling【【a7】】
【【a1】】190【【a2】】| 【【a3】】wait  /weɪt/  /wet/【【a4】】
【【a5】】动词：等待，等，等候；名词：等候【【a6】】
【【a7】】
【【a1】】190【【a2】】| 【【a3】】women  /'wɪmɪn/  /'wɪmɪn/【【a4】】
【【a5】】名词：女人，妇女，女子【【a6】】
【【a7】】
【【a1】】187【【a2】】| 【【a3】】leave  /liːv/  /liv/【【a4】】
【【a5】】动词：离开，走，留；名词：假，假期，准许【【a6】】
过去式 left 过去分词 left 现在分词 leaving【【a7】】
【【a1】】187【【a2】】| 【【a3】】mind  /maɪnd/  /maɪnd/【【a4】】
【【a5】】名词：心神，头脑，精神；动词：在心，在意，看【【a6】】
【【a7】】
【【a1】】186【【a2】】| 【【a3】】soon  /suːn/  /sun/【【a4】】
【【a5】】副词：不久，快，早日【【a6】】
比较级 sooner 最高级 soonest【【a7】】
【【a1】】186【【a2】】| 【【a3】】reason  /'riːz(ə)n/  /ˈrizən/【【a4】】
【【a5】】名词：原因，理性，理由；动词：合理，意，臆断【【a6】】
【【a7】】
【【a1】】185【【a2】】| 【【a3】】everyone  /'evrɪwʌn/  /'ɛvrɪwʌn/【【a4】】
【【a5】】代词：大家，诸，每个人【【a6】】
【【a7】】
【【a1】】184【【a2】】| 【【a3】】body  /'bɒdɪ/  /'bɑdi/【【a4】】
【【a5】】名词：体，身体，机身【【a6】】
复数 bodies 过去式 bodied 过去分词 bodied 现在分词 bodying【【a7】】
【【a1】】183【【a2】】| 【【a3】】attention  /ə'tenʃ(ə)n/  /ə'tɛnʃən/【【a4】】
【【a5】】名词：注意，关注，注意力【【a6】】
【【a7】】
【【a1】】183【【a2】】| 【【a3】】tour  /tʊə/  /tʊr/【【a4】】
【【a5】】动词：游览，游，巡回；名词：旅游，游，旅行【【a6】】
【【a7】】
【【a1】】182【【a2】】| 【【a3】】write  /raɪt/  /raɪt/【【a4】】
【【a5】】动词：写，编写，撰写【【a6】】
过去式 wrote 过去分词 written 现在分词 writing【【a7】】
【【a1】】182【【a2】】| 【【a3】】both  /bəʊθ/  /boθ/【【a4】】
【【a5】】形容词：都，两，二者；代词：两，双【【a6】】
【【a7】】
【【a1】】180【【a2】】| 【【a3】】order  /'ɔːdə/  /'ɔrdɚ/【【a4】】
【【a5】】动词：订购，责令，订；名词：命令，顺序，令【【a6】】
【【a7】】
【【a1】】180【【a2】】| 【【a3】】group  /gruːp/  /ɡrup/【【a4】】
【【a5】】名词：组，集团，小组；动词：聚合，编【【a6】】
【【a7】】
【【a1】】179【【a2】】| 【【a3】】result  /rɪ'zʌlt/  /rɪ'zʌlt/【【a4】】
【【a5】】名词：结果，成果，效果；动词：导致，致使，酿【【a6】】
【【a7】】
【【a1】】179【【a2】】| 【【a3】】yourself  /jɔː'self; jʊə-; jə-/  /jɔr'sɛlf/【【a4】】
【【a5】】代词：你自己【【a6】】
复数 yourselves【【a7】】
【【a1】】178【【a2】】| 【【a3】】enough  /ɪ'nʌf/  /ɪ'nʌf/【【a4】】
【【a5】】形容词：足够，足以，足；名词：够，充足；副词：足，彀【【a6】】
【【a7】】
【【a1】】178【【a2】】| 【【a3】】writer  /'raɪtə/  /'raɪtɚ/【【a4】】
【【a5】】名词：作家，作者，笔者【【a6】】
【【a7】】
【【a1】】177【【a2】】| 【【a3】】until  /ən'tɪl/  /ən'tɪl/【【a4】】
【【a5】】介词：直到，至，迄；连词：为止【【a6】】
【【a7】】
【【a1】】177【【a2】】| 【【a3】】street  /striːt/  /strit/【【a4】】
【【a5】】名词：街，街道，街头【【a6】】
【【a7】】
【【a1】】177【【a2】】| 【【a3】】team  /tiːm/  /tim/【【a4】】
【【a5】】名词：球队，团队，队；动词：联合，统一【【a6】】
【【a7】】
【【a1】】176【【a2】】| 【【a3】】health  /helθ/  /hɛlθ/【【a4】】
【【a5】】名词：健康，卫生，身体【【a6】】
【【a7】】
【【a1】】174【【a2】】| 【【a3】】computer  /kəm'pjuːtə/  /kəm'pjutɚ/【【a4】】
【【a5】】名词：计算机，电脑【【a6】】
【【a7】】
【【a1】】173【【a2】】| 【【a3】】face  /feɪs/  /fes/【【a4】】
【【a5】】动词：面对，面，面向；名词：面，脸，表面【【a6】】
过去式 faced 过去分词 faced 现在分词 facing【【a7】】
【【a1】】173【【a2】】| 【【a3】】having  /'hævɪŋ/  //【【a4】】
【【a5】】名词：占有，所有；形容词：菲薄的，吝啬的【【a6】】
【【a7】】
【【a1】】173【【a2】】| 【【a3】】early  /'ɜːlɪ/  /'ɝli/【【a4】】
【【a5】】副词：早，初，早日；形容词：早【【a6】】
比较级 earlier 最高级 earliest【【a7】】
【【a1】】173【【a2】】| 【【a3】】special  /'speʃ(ə)l/  /ˈspɛʃəl/【【a4】】
【【a5】】形容词：特别，特殊，专用【【a6】】
比较级 more special 最高级 most special【【a7】】
【【a1】】173【【a2】】| 【【a3】】hold  /həʊld/  /hold/【【a4】】
【【a5】】动词：保持，保留，持有；名词：货舱，搤【【a6】】
【【a7】】
【【a1】】173【【a2】】| 【【a3】】office  /'ɒfɪs/  /'ɔfɪs/【【a4】】
【【a5】】名词：办公室，办事处，厅【【a6】】
过去式 officed 过去分词 officed 现在分词 officing【【a7】】
【【a1】】172【【a2】】| 【【a3】】service  /'sɜːvɪs/  /'sɝvɪs/【【a4】】
【【a5】】名词：服务，服役，送达；动词：服务，维修，招待；形容词：兵的，军事的【【a6】】
过去式 serviced 过去分词 serviced 现在分词 servicing【【a7】】
【【a1】】172【【a2】】| 【【a3】】area  /'eərɪə/  /ˈeriə/【【a4】】
【【a5】】名词：区域，区，地区【【a6】】
【【a7】】
【【a1】】172【【a2】】| 【【a3】】later  /'leɪtə/  /'letɚ/【【a4】】
【【a5】】副词：后来，后，以后；形容词：以后，之后，回头【【a6】】
【【a7】】
【【a1】】171【【a2】】| 【【a3】】five  /faɪv/  /faɪv/【【a4】】
【【a5】】名词：五；：五，伍【【a6】】
【【a7】】
【【a1】】171【【a2】】| 【【a3】】someone  /'sʌmwʌn/  /'sʌmwʌn/【【a4】】
【【a5】】代词：谁【【a6】】
【【a7】】
【【a1】】171【【a2】】| 【【a3】】business  /ˈbɪznɪs/  /ˈbɪznɪs/【【a4】】
【【a5】】名词：商业，业务，商【【a6】】
复数 businesses【【a7】】
【【a1】】171【【a2】】| 【【a3】】education  /ˌedʒʊˈkeɪʃn/  /,ɛdʒu'keʃən/【【a4】】
【【a5】】名词：教育，教学，文化【【a6】】
【【a7】】
【【a1】】170【【a2】】| 【【a3】】skill  /skɪl/  /skɪl/【【a4】】
【【a5】】名词：技能，技术，技巧【【a6】】
【【a7】】
【【a1】】169【【a2】】| 【【a3】】paper  /'peɪpə/  /'pepɚ/【【a4】】
【【a5】】名词：纸，论文，楮【【a6】】
【【a7】】
【【a1】】169【【a2】】| 【【a3】】allow  /ə'laʊ/  /ə'laʊ/【【a4】】
【【a5】】动词：允许，让，容许【【a6】】
【【a7】】
【【a1】】169【【a2】】| 【【a3】】easy  /'iːzɪ/  /'izi/【【a4】】
【【a5】】形容词：容易，易，简易；副词：轻而易举，近，慢慢地【【a6】】
比较级 easier 最高级 easiest【【a7】】
【【a1】】168【【a2】】| 【【a3】】happy  /'hæpɪ/  /'hæpɪ/【【a4】】
【【a5】】形容词：快乐，高兴，幸福【【a6】】
比较级 happier 最高级 happiest【【a7】】
【【a1】】167【【a2】】| 【【a3】】cloth  /klɒθ/  /klɔθ/【【a4】】
【【a5】】名词：布，布匹，布帛菽粟；形容词：呢，呢子的【【a6】】
【【a7】】
【【a1】】165【【a2】】| 【【a3】】again  /ə'gen; ə'geɪn/  /əˈɡɛn, əˈɡen/【【a4】】
【【a5】】副词：再次，再，重新【【a6】】
【【a7】】
【【a1】】165【【a2】】| 【【a3】】relationship  /rɪ'leɪʃ(ə)nʃɪp/  /rɪ'leʃən'ʃɪp/【【a4】】
【【a5】】名词：关系，关联，伦【【a6】】
【【a7】】
【【a1】】165【【a2】】| 【【a3】】train  /treɪn/  /tren/【【a4】】
【【a5】】动词：培养，训练，培训；名词：火车，列车，练【【a6】】
【【a7】】
【【a1】】165【【a2】】| 【【a3】】usual  /'juːʒʊəl/  /'juʒuəl/【【a4】】
【【a5】】形容词：通常，如常，寻常【【a6】】
【【a7】】
【【a1】】165【【a2】】| 【【a3】】suggest  /sə'dʒest/  /sə'dʒɛst/【【a4】】
【【a5】】动词：建议，暗示，提议【【a6】】
【【a7】】
【【a1】】164【【a2】】| 【【a3】】driver  /'draɪvə/  /'draɪvɚ/【【a4】】
【【a5】】名词：司机，螺丝刀，开车人【【a6】】
【【a7】】
【【a1】】164【【a2】】| 【【a3】】plant  /plɑːnt/  /plænt/【【a4】】
【【a5】】名词：厂，株，事业；动词：植物，种，植【【a6】】
【【a7】】
【【a1】】163【【a2】】| 【【a3】】spend  /spend/  /spɛnd/【【a4】】
【【a5】】动词：花，花费，耗费【【a6】】
过去式 spent 过去分词 spent 现在分词 spending【【a7】】
【【a1】】162【【a2】】| 【【a3】】consider  /kən'sɪdə/  /kən'sɪdɚ/【【a4】】
【【a5】】动词：考虑，认为，研究【【a6】】
【【a7】】
【【a1】】161【【a2】】| 【【a3】】girl  /gɜːl/  /ɡɝl/【【a4】】
【【a5】】名词：女孩，姑娘，女【【a6】】
【【a7】】
【【a1】】160【【a2】】| 【【a3】】morning  /'mɔːnɪŋ/  /'mɔrnɪŋ/【【a4】】
【【a5】】名词：早上，上午，早晨【【a6】】
【【a7】】
【【a1】】159【【a2】】| 【【a3】】minute  /'mɪnɪt/  /'mɪnɪt/【【a4】】
【【a5】】名词：分钟，分，札记；形容词：微，微型，细腻；动词：记录，摘录，测定时间【【a6】】
【【a7】】
【【a1】】158【【a2】】| 【【a3】】taking  /'teɪkɪŋ/  /'tekɪŋ/【【a4】】
【【a5】】形容词：夺取；名词：夺取【【a6】】
【【a7】】
【【a1】】158【【a2】】| 【【a3】】heart  /hɑːt/  /hɑrt/【【a4】】
【【a5】】名词：心，心脏，中心【【a6】】
【【a7】】
【【a1】】158【【a2】】| 【【a3】】present  /prɪˈzent;(for n.)ˈpreznt/  /prɪˈzɛnt;(for n.)ˈprɛznt/【【a4】】
【【a5】】形容词：当前，现在，现；动词：介绍，呈，呈递；名词：当代，礼物，礼品【【a6】】
【【a7】】
【【a1】】157【【a2】】| 【【a3】】million  /'mɪljən/  /'mɪljən/【【a4】】
【【a5】】名词：百万，兆；：百万【【a6】】
复数 millions或million【【a7】】
【【a1】】157【【a2】】| 【【a3】】final  /'faɪn(ə)l/  /'faɪnl/【【a4】】
【【a5】】形容词：最终，最后，终极；名词：结局，下场【【a6】】
【【a7】】
【【a1】】156【【a2】】| 【【a3】】second  /'sek(ə)nd/  /'sɛkənd/【【a4】】
【【a5】】形容词：第二，亚，伯仲叔季；副词：第二，其次；：第二，再，乙；名词：秒，倅；动词：拥护，支持【【a6】】
【【a7】】
【【a1】】156【【a2】】| 【【a3】】living  /'lɪvɪŋ/  /'lɪvɪŋ/【【a4】】
【【a5】】形容词：活，生，活生生【【a6】】
【【a7】】
【【a1】】156【【a2】】| 【【a3】】felt  /felt/  /fɛlt/【【a4】】
【【a5】】名词：毡，旃，毧；动词：触【【a6】】
【【a7】】
【【a1】】156【【a2】】| 【【a3】】culture  /'kʌltʃə/  /'kʌltʃɚ/【【a4】】
【【a5】】名词：文化，培养，文；动词：耕种，籀【【a6】】
过去式 cultured 过去分词 cultured 现在分词 culturing【【a7】】
【【a1】】155【【a2】】| 【【a3】】game  /geɪm/  /ɡem/【【a4】】
【【a5】】名词：游戏，比赛，赛；动词：赌钱；形容词：勇敢的，有胆量的【【a6】】
过去式 gamed 过去分词 gamed 现在分词 gaming 比较级 gamer 最高级 gamest【【a7】】
【【a1】】154【【a2】】| 【【a3】】common  /'kɒmən/  /'kɑmən/【【a4】】
【【a5】】形容词：共同，常见，普通【【a6】】
比较级 commoner 最高级 commonest【【a7】】
【【a1】】154【【a2】】| 【【a3】】number  /'nʌmbə/  /'nʌmbɚ/【【a4】】
【【a5】】名词：数，编号，号；动词：报数，遍号码【【a6】】
【【a7】】
【【a1】】154【【a2】】| 【【a3】】fact  /fækt/  /fækt/【【a4】】
【【a5】】名词：事实，实，景况【【a6】】
【【a7】】
【【a1】】154【【a2】】| 【【a3】】along  /ə'lɒŋ/  /ə'lɔŋ/【【a4】】
【【a5】】介词：沿，顺；副词：往前，缘【【a6】】
【【a7】】
【【a1】】154【【a2】】| 【【a3】】eating  /'iːtɪŋ/  /'itɪŋ/【【a4】】
【【a5】】名词：吃，食物；形容词：腐蚀性的，可生食的，侵蚀的【【a6】】
【【a7】】
【【a1】】154【【a2】】| 【【a3】】product  /'prɒdʌkt/  /'prɑdʌkt/【【a4】】
【【a5】】名词：产品，产物，制品【【a6】】
【【a7】】
【【a1】】153【【a2】】| 【【a3】】together  /tə'geðə/  /tə'ɡɛðɚ/【【a4】】
【【a5】】副词：一起，共同，一同；形容词：沉着的，老是在一起的，形影相吊的【【a6】】
【【a7】】
【【a1】】152【【a2】】| 【【a3】】death  /deθ/  /dɛθ/【【a4】】
【【a5】】名词：死亡，终，诛【【a6】】
【【a7】】
【【a1】】151【【a2】】| 【【a3】】note  /nəʊt/  /not/【【a4】】
【【a5】】动词：注意，注，注释；名词：笔记，音符，票据【【a6】】
过去式 noted 过去分词 noted 现在分词 noting【【a7】】
【【a1】】151【【a2】】| 【【a3】】underlined  //  //【【a4】】
【【a5】】动词：强调，底线，使突出【【a6】】
【【a7】】
【【a1】】150【【a2】】| 【【a3】】activities  /ækˈtɪvətɪs/  /ækˈtɪvətɪs/【【a4】】
【【a5】】名词：活动，活度，行为【【a6】】
【【a7】】
【【a1】】150【【a2】】| 【【a3】】dear  /dɪə/  /dɪr/【【a4】】
【【a5】】形容词：亲爱，亲，亲切；副词：昂贵，深深地；名词：亲爱的人【【a6】】
【【a7】】
【【a1】】150【【a2】】| 【【a3】】quick  /kwɪk/  /kwɪk/【【a4】】
【【a5】】形容词：快，速，灵活；副词：快；名词：活人【【a6】】
比较级 quicker 最高级 quickest【【a7】】
【【a1】】149【【a2】】| 【【a3】】ever  /'evə/  /'ɛvɚ/【【a4】】
【【a5】】副词：常，从，尝【【a6】】
【【a7】】
【【a1】】148【【a2】】| 【【a3】】report  /rɪ'pɔːt/  /rɪ'pɔrt/【【a4】】
【【a5】】动词：报告，汇报，报；名词：汇报，报，调查报告【【a6】】
【【a7】】
【【a1】】148【【a2】】| 【【a3】】begin  /bɪ'gɪn/  /bɪ'ɡɪn/【【a4】】
【【a5】】动词：开始，开头，始【【a6】】
【【a7】】
【【a1】】148【【a2】】| 【【a3】】sometime  /'sʌmtaɪm/  /'sʌmtaɪm/【【a4】】
【【a5】】副词：某时【【a6】】
【【a7】】
【【a1】】147【【a2】】| 【【a3】】store  /stɔː/  /stɔr/【【a4】】
【【a5】】名词：商店，店，储存；动词：储存，储藏，囤【【a6】】
过去式 stored 过去分词 stored 现在分词 storing【【a7】】
【【a1】】147【【a2】】| 【【a3】】music  /'mjuːzɪk/  /'mjuzɪk/【【a4】】
【【a5】】名词：音乐，乐，谱【【a6】】
【【a7】】
【【a1】】146【【a2】】| 【【a3】】given  /'gɪv(ə)n/  /'ɡɪvn/【【a4】】
【【a5】】形容词：特定，一定，斯；连词：设【【a6】】
【【a7】】
【【a1】】146【【a2】】| 【【a3】】began  /bɪ'ɡæn/  /bɪ'ɡæn/【【a4】】
【【a5】】动词：开始，开头，始【【a6】】
【【a7】】
【【a1】】146【【a2】】| 【【a3】】customer  /'kʌstəmə/  /'kʌstəmɚ/【【a4】】
【【a5】】名词：顾客，客，买主【【a6】】
【【a7】】
【【a1】】145【【a2】】| 【【a3】】country  /'kʌntrɪ/  /'kʌntri/【【a4】】
【【a5】】名词：国家，国，乡村；形容词：农村的，乡村的【【a6】】
【【a7】】
【【a1】】145【【a2】】| 【【a3】】sleep  /sliːp/  /slip/【【a4】】
【【a5】】动词：睡觉，睡，睡着；名词：觉，麻木【【a6】】
过去式 slept 过去分词 slept 现在分词 sleeping【【a7】】
【【a1】】145【【a2】】| 【【a3】】road  /rəʊd/  /rod/【【a4】】
【【a5】】名词：路，道路，道【【a6】】
【【a7】】
【【a1】】145【【a2】】| 【【a3】】fish  /fɪʃ/  /fɪʃ/【【a4】】
【【a5】】名词：鱼，筭；动词：钓鱼，捕鱼，渔【【a6】】
复数 fish或 fishes 过去式 fished 过去分词 fished 现在分词 fishing【【a7】】
【【a1】】144【【a2】】| 【【a3】】question  /'kwestʃ(ə)n/  /'kwɛstʃən/【【a4】】
【【a5】】名词：问题，质疑，怀疑；动词：讯问，审问，查问【【a6】】
【【a7】】
【【a1】】144【【a2】】| 【【a3】】door  /dɔː/  /dɔr/【【a4】】
【【a5】】名词：门，大门，户【【a6】】
【【a7】】
【【a1】】143【【a2】】| 【【a3】】past  /pɑːst/  /pæst/【【a4】】
【【a5】】名词：过去，往事，昔；副词：通过；形容词：旧，往，过去的；介词：经，晚于【【a6】】
【【a7】】
【【a1】】143【【a2】】| 【【a3】】full  /fʊl/  /fʊl/【【a4】】
【【a5】】形容词：充分，充满，饱满；副词：满，足，富有；动词：饱，匝；名词：弥【【a6】】
比较级 fuller 最高级 fullest【【a7】】
【【a1】】143【【a2】】| 【【a3】】stand  /stænd/  /stænd/【【a4】】
【【a5】】名词：支架，架，台；动词：站，立，忍受【【a6】】
过去式 stood 过去分词 stood 现在分词 standing【【a7】】
【【a1】】142【【a2】】| 【【a3】】bring  /brɪŋ/  /brɪŋ/【【a4】】
【【a5】】动词：带来，产生，促使【【a6】】
【【a7】】
【【a1】】142【【a2】】| 【【a3】】expect  /ɪkˈspekt/  /ɪk'spɛkt/【【a4】】
【【a5】】动词：期望，期待，预期【【a6】】
【【a7】】
【【a1】】141【【a2】】| 【【a3】】improve  /ɪm'pruːv/  /ɪm'pruv/【【a4】】
【【a5】】动词：提高，改善，改进【【a6】】
过去式 improved 过去分词 improved 现在分词 improving【【a7】】
【【a1】】141【【a2】】| 【【a3】】hotel  /həʊˈtel/  /ho'tɛl/【【a4】】
【【a5】】名词：饭店，旅馆【【a6】】
过去式 hotelled 过去分词 hotelled 现在分词 hotelling【【a7】】
【【a1】】141【【a2】】| 【【a3】】public  /'pʌblɪk/  /'pʌblɪk/【【a4】】
【【a5】】形容词：公共，公众，公开；名词：公众，公用，大众【【a6】】
【【a7】】
【【a1】】140【【a2】】| 【【a3】】chance  /tʃɑːns/  /tʃæns/【【a4】】
【【a5】】名词：机会，偶然，偶然性；动词：发生，正巧，正好；形容词：偶发【【a6】】
过去式 chanced 过去分词 chanced 现在分词 chancing【【a7】】
【【a1】】140【【a2】】| 【【a3】】using  //  //【【a4】】
【【a5】】名词：运用，用法【【a6】】
【【a7】】
【【a1】】140【【a2】】| 【【a3】】doctor  /'dɒktə/  /'dɑktɚ/【【a4】】
【【a5】】名词：医生，博士，大夫；动词：行医，医治，窜改【【a6】】
【【a7】】
【【a1】】140【【a2】】| 【【a3】】speak  /spiːk/  /spik/【【a4】】
【【a5】】动词：说话，讲，说【【a6】】
过去式 spoke 或 spake 过去分词 spoken 或 spoke 现在分词 speaking【【a7】】
【【a1】】139【【a2】】| 【【a3】】everything  /'evrɪθɪŋ/  /'ɛvrɪ'θɪŋ/【【a4】】
【【a5】】代词：一切，事事，万事；名词：万事【【a6】】
【【a7】】
【【a1】】139【【a2】】| 【【a3】】difficult  /ˈdɪfɪkəlt/  /ˈdɪfɪkəlt/【【a4】】
【【a5】】形容词：难，难以，困难【【a6】】
【【a7】】
【【a1】】139【【a2】】| 【【a3】】recent  /'riːs(ə)nt/  /'risnt/【【a4】】
【【a5】】形容词：最近，近代的，近来的【【a6】】
【【a7】】
【【a1】】139【【a2】】| 【【a3】】level  /'lev(ə)l/  /'lɛvl/【【a4】】
【【a5】】名词：水平，级别，级；形容词：水平，平，平整；动词：铺平，夷平，刨【【a6】】
过去式 leveled或levelled 过去分词 leveled或levelled 现在分词 levelling或leveling【【a7】】
【【a1】】138【【a2】】| 【【a3】】focus  /'fəʊkəs/  /'fokəs/【【a4】】
【【a5】】名词：焦点，议题，集注；动词：集中，瞩目【【a6】】
复数 focuses或foci 过去式 focused或focussed 过去分词 focused或focussed 现在分词 focusing或focussing【【a7】】
【【a1】】138【【a2】】| 【【a3】】though  /ðəʊ/  /ðo/【【a4】】
【【a5】】连词：虽然，虽，虽说；副词：不顾，顶【【a6】】
【【a7】】
【【a1】】138【【a2】】| 【【a3】】effect  /ɪ'fekt/  /ɪ'fɛkt/【【a4】】
【【a5】】名词：影响，效果，效应；动词：影响，招致【【a6】】
【【a7】】
【【a1】】138【【a2】】| 【【a3】】return  /rɪ'tɜːn/  /rɪ'tɝn/【【a4】】
【【a5】】动词：返回，退回，回；名词：归还，回来【【a6】】
【【a7】】
【【a1】】137【【a2】】| 【【a3】】tree  /triː/  /tri/【【a4】】
【【a5】】名词：树，木，棪【【a6】】
过去式 treed 过去分词 treed 现在分词 treeing【【a7】】
【【a1】】137【【a2】】| 【【a3】】science  /'saɪəns/  /'saɪəns/【【a4】】
【【a5】】名词：科学，理科，学术【【a6】】
【【a7】】
【【a1】】136【【a2】】| 【【a3】】story  /'stɔːrɪ/  /stɔrɪ/【【a4】】
【【a5】】名词：故事，报道，情节【【a6】】
【【a7】】
【【a1】】136【【a2】】| 【【a3】】company  /'kʌmp(ə)nɪ/  /'kʌmpəni/【【a4】】
【【a5】】名词：公司，企业，厂商【【a6】】
【【a7】】
【【a1】】136【【a2】】| 【【a3】】museum  /mjuː'zɪəm/  /mjuˈzɪəm/【【a4】】
【【a5】】名词：博物馆【【a6】】
【【a7】】
【【a1】】136【【a2】】| 【【a3】】light  /laɪt/  /laɪt/【【a4】】
【【a5】】名词：光，灯，亮；动词：点燃，发光，点；形容词：轻，浅，淡【【a6】】
过去式 lighted 或 lit 过去分词 lighted 或 lit 现在分词 lighting 比较级 lighter 最高级 lightest【【a7】】
【【a1】】135【【a2】】| 【【a3】】head  /hed/  /hɛd/【【a4】】
【【a5】】名词：头，头部，主任；动词：为首，前进，率领【【a6】】
【【a7】】
【【a1】】135【【a2】】| 【【a3】】movie  /'muːvɪ/  /'muvi/【【a4】】
【【a5】】名词：电影，影片，影【【a6】】
【【a7】】
【【a1】】135【【a2】】| 【【a3】】healthy  /'helθɪ/  /'hɛlθi/【【a4】】
【【a5】】形容词：健康，健，康健【【a6】】
【【a7】】
【【a1】】135【【a2】】| 【【a3】】ticket  /'tɪkɪt/  /'tɪkɪt/【【a4】】
【【a5】】名词：票，车票，券【【a6】】
【【a7】】
【【a1】】134【【a2】】| 【【a3】】support  /sə'pɔːt/  /sə'pɔrt/【【a4】】
【【a5】】动词：支持，支撑，支援；名词：支架，援助，帮助【【a6】】
【【a7】】
【【a1】】134【【a2】】| 【【a3】】form  /fɔːm/  /fɔrm/【【a4】】
【【a5】】动词：形成，构成，构；名词：形式，表格，形态【【a6】】
【【a7】】
【【a1】】134【【a2】】| 【【a3】】percent  /pə'sent/  /pɚ'sɛnt/【【a4】】
【【a5】】名词：百分之，百分率，百分【【a6】】
复数 percent【【a7】】
【【a1】】134【【a2】】| 【【a3】】possible  /'pɒsɪb(ə)l/  /'pɑsəbl/【【a4】】
【【a5】】形容词：可能，可以【【a6】】
【【a7】】
【【a1】】133【【a2】】| 【【a3】】large  /lɑːdʒ/  /lɑrdʒ/【【a4】】
【【a5】】形容词：大，广大，量大；副词：广大地，广泛地【【a6】】
比较级 larger 最高级 largest【【a7】】
【【a1】】133【【a2】】| 【【a3】】disease  /dɪ'ziːz/  /dɪ'ziz/【【a4】】
【【a5】】名词：疾病，病，症；动词：使有病【【a6】】
复数 diseases 过去式 diseased 过去分词 diseased 现在分词 diseasing【【a7】】
【【a1】】132【【a2】】| 【【a3】】color  /'kʌlə(r)/  /'kʌlɚ/【【a4】】
【【a5】】名词：颜色，色，彩色；动词：绘画，脸红，绘【【a6】】
【【a7】】
【【a1】】131【【a2】】| 【【a3】】respect  /rɪ'spekt/  /rɪ'spɛkt/【【a4】】
【【a5】】动词：尊重，关于，遵守；名词：方面，尊敬，处【【a6】】
【【a7】】
【【a1】】131【【a2】】| 【【a3】】care  /keə/  /kɛr/【【a4】】
【【a5】】动词：关心，在乎，在意；名词：忧，服侍，保守【【a6】】
过去式 cared 过去分词 cared 现在分词 caring【【a7】】
【【a1】】131【【a2】】| 【【a3】】toward  /tə'wɔːd; twɔːd; tɔːd/  /tɔrd; təˈwɔrd/【【a4】】
【【a5】】介词：往，对于，对着；形容词：行将到来的【【a6】】
【【a7】】
【【a1】】130【【a2】】| 【【a3】】matter  /'mætə/  /'mætɚ/【【a4】】
【【a5】】名词：物，问题，事项；动词：碍事，有关系【【a6】】
【【a7】】
【【a1】】130【【a2】】| 【【a3】】history  /'hɪst(ə)rɪ/  /ˈhɪstrɪ/【【a4】】
【【a5】】名词：历史，史，史册【【a6】】
复数 histories【【a7】】
【【a1】】130【【a2】】| 【【a3】】thank  /θæŋk/  /θæŋk/【【a4】】
【【a5】】动词：感谢，谢，道谢；名词：感谢，感激，谢意【【a6】】
【【a7】】
【【a1】】130【【a2】】| 【【a3】】drink  /drɪŋk/  /drɪŋk/【【a4】】
【【a5】】动词：喝，喝酒，饮；名词：饮料，饮【【a6】】
过去式 drank 或 drunk 过去分词 drunk 或drank 现在分词 drinking【【a7】】
【【a1】】129【【a2】】| 【【a3】】themselves  /ð(ə)m'selvz/  /ðɛm'sɛlvz/【【a4】】
【【a5】】代词：他们自己【【a6】】
【【a7】】
【【a1】】128【【a2】】| 【【a3】】choice  /tʃɒɪs/  /tʃɔɪs/【【a4】】
【【a5】】名词：精选，抉，甄拔；形容词：精选的，上等的【【a6】】
比较级 choicer 最高级 choicest【【a7】】
【【a1】】128【【a2】】| 【【a3】】control  /kən'trəʊl/  /kən'trol/【【a4】】
【【a5】】动词：控制，管制，控；名词：管制，管，节制；形容词：管理的，控制的【【a6】】
过去式 controlled 过去分词 controlled 现在分词 controlling【【a7】】
【【a1】】128【【a2】】| 【【a3】】card  /kɑːd/  /kɑrd/【【a4】】
【【a5】】名词：卡，卡片，纸牌；动词：记于卡片上【【a6】】
【【a7】】
【【a1】】127【【a2】】| 【【a3】】behavior  /bɪˈheɪvjə/  /bɪ'hevjɚ/【【a4】】
【【a5】】名词：行为，特性，表现【【a6】】
【【a7】】
【【a1】】127【【a2】】| 【【a3】】certain  /'sɜːt(ə)n; -tɪn/  /'sɝtn/【【a4】】
【【a5】】形容词：某些，一定，某；名词：某几个【【a6】】
比较级 more certain 最高级 most certain【【a7】】
【【a1】】127【【a2】】| 【【a3】】effort  /'efət/  /'ɛfɚt/【【a4】】
【【a5】】名词：功夫，工夫，成就【【a6】】
【【a7】】
【【a1】】127【【a2】】| 【【a3】】express  /ɪk'spres; ek-/  /ɪk'sprɛs/【【a4】】
【【a5】】动词：表达，表示，表现；名词：特快，抒发；副词：专门，紧急地，紧切地；形容词：存心的，故意的，急迫的【【a6】】
过去式 expressed 过去分词 expressed 现在分词 expressing【【a7】】
【【a1】】127【【a2】】| 【【a3】】became  /bɪ'keɪm/  /bɪ'kem/【【a4】】
【【a5】】动词：成为，变成，变【【a6】】
【【a7】】
【【a1】】126【【a2】】| 【【a3】】rather  /'rɑːðə/  /'ræðɚ/【【a4】】
【【a5】】副词：比较，宁可，宁【【a6】】
【【a7】】
【【a1】】126【【a2】】| 【【a3】】choose  /tʃuːz/  /tʃuz/【【a4】】
【【a5】】动词：选择，选，挑选【【a6】】
过去式 chose 过去分词 chosen 现在分词 choosing【【a7】】
【【a1】】126【【a2】】| 【【a3】】famous  /'feɪməs/  /'feməs/【【a4】】
【【a5】】形容词：著名，知名，有名【【a6】】
【【a7】】
【【a1】】126【【a2】】| 【【a3】】system  /'sɪstəm/  /'sɪstəm/【【a4】】
【【a5】】名词：系统，体系，制度【【a6】】
【【a7】】
【【a1】】125【【a2】】| 【【a3】】reach  /riːtʃ/  /ritʃ/【【a4】】
【【a5】】动词：达到，到达，达；名词：范围，河段，延伸【【a6】】
第三人称单数 reaches 过去式 reached 过去分词 reached 现在分词 reaching【【a7】】
【【a1】】125【【a2】】| 【【a3】】step  /step/  /stɛp/【【a4】】
【【a5】】名词：步骤，步，一步；动词：蹑，蹈，踖【【a6】】
过去式 stepped或stept 过去分词 stepped或stept 现在分词 stepping【【a7】】
【【a1】】125【【a2】】| 【【a3】】please  /pliːz/  /pliz/【【a4】】
【【a5】】副词：请；动词：请，悦，幸【【a6】】
过去式 pleased 过去分词 pleased 现在分词 pleasing【【a7】】
【【a1】】125【【a2】】| 【【a3】】sense  /sens/  /sɛns/【【a4】】
【【a5】】名词：感，意义，感应；动词：感，觉，感到【【a6】】
【【a7】】
【【a1】】125【【a2】】| 【【a3】】exercise  /'eksəsaɪz/  /'ɛksɚsaɪz/【【a4】】
【【a5】】动词：行使，练习，锻炼；名词：练习，锻炼，习题【【a6】】
过去式 exercised 过去分词 exercised 现在分词 exercising【【a7】】
【【a1】】125【【a2】】| 【【a3】】dream  /driːm/  /drim/【【a4】】
【【a5】】动词：梦想，梦，做梦；名词：梦想，梦，梦幻【【a6】】
过去式 dreamt 过去分词 dreamt 现在分词 dreaming【【a7】】
【【a1】】125【【a2】】| 【【a3】】break  /breɪk/  /brek/【【a4】】
【【a5】】动词：打破，破，断；名词：休息，切断，决口【【a6】】
过去式 broke 过去分词 broken【【a7】】
【【a1】】124【【a2】】| 【【a3】】personal  /'pɜːs(ə)n(ə)l/  /'pɝsənl/【【a4】】
【【a5】】形容词：个人，人身，私人【【a6】】
【【a7】】
【【a1】】124【【a2】】| 【【a3】】warm  /wɔːm/  /wɔrm/【【a4】】
【【a5】】形容词：暖，温暖，温；名词：暖；动词：暖，温，热【【a6】】
【【a7】】
【【a1】】124【【a2】】| 【【a3】】beautiful  /ˈbju:tɪfl/  /'bjʊtəfəl/【【a4】】
【【a5】】形容词：美丽，漂亮，优美【【a6】】
比较级 more beautiful 最高级 most beautiful【【a7】】
【【a1】】124【【a2】】| 【【a3】】energy  /'enədʒɪ/  /'ɛnɚdʒi/【【a4】】
【【a5】】名词：能源，能量，能【【a6】】
复数 energies【【a7】】
【【a1】】123【【a2】】| 【【a3】】self  /self/  /sɛlf/【【a4】】
【【a5】】名词：自，自我，自己；代词：自己，本身，己；形容词：均匀的，均质的【【a6】】
复数 selves【【a7】】
【【a1】】123【【a2】】| 【【a3】】gift  /gɪft/  /ɡɪft/【【a4】】
【【a5】】名词：礼品，礼物，礼；动词：赐【【a6】】
【【a7】】
【【a1】】123【【a2】】| 【【a3】】several  /ˈsevrəl/  /ˈsɛvrəl/【【a4】】
【【a5】】形容词：几个，数，几【【a6】】
【【a7】】
【【a1】】123【【a2】】| 【【a3】】view  /vjuː/  /vju/【【a4】】
【【a5】】名词：视图，看法，景色；动词：看，鉴，览【【a6】】
【【a7】】
【【a1】】123【【a2】】| 【【a3】】cause  /kɔːz/  /kɔz/【【a4】】
【【a5】】名词：原因，事业，起因；动词：导致，引起，使【【a6】】
过去式 caused 过去分词 caused 现在分词 causing【【a7】】
【【a1】】122【【a2】】| 【【a3】】title  /'taɪt(ə)l/  /'taɪtl/【【a4】】
【【a5】】名词：标题，称号，冠军；形容词：同名的；动词：赋予头衔，给 ... 题名【【a6】】
过去式 titled 过去分词 titled 现在分词 titling【【a7】】
【【a1】】122【【a2】】| 【【a3】】instead  /ɪn'sted/  /ɪn'stɛd/【【a4】】
【【a5】】副词：代替，反而，反【【a6】】
【【a7】】
【【a1】】122【【a2】】| 【【a3】】strong  /strɒŋ/  /strɔŋ/【【a4】】
【【a5】】形容词：强大，强烈，强有力；副词：非常，很，使劲地【【a6】】
比较级 stronger 最高级 strongest【【a7】】
【【a1】】122【【a2】】| 【【a3】】join  /dʒɒɪn/  /dʒɔɪn/【【a4】】
【【a5】】动词：加入，连接，参加；名词：联合，联结，联【【a6】】
【【a7】】
