英语 2018年高三试卷 
英语
考试时间：____分钟
题型
单选题
填空题
阅读理解
简答题
总分
得分






单选题 （本大题共15小题，每小题____分，共____分。） 
21. By boat is the only way to get here, which is _______ we arrived.
A. where
B. when
C. why
D. how
22. Kids?shouldn’t?have?access?to?violent?films?because?they?might?_______ the?things?they see.
A. indicate
B. investigate
C. imitate
D. innovate
23. Self-driving?is?an?area?_______ China?and?the?rest?of?the?world?are?on?the?same?starting line.
A. that
B. where
C. which
D. when
24. It’s?strange?that?he?_______ have?taken?the?books?without?the?owner’s?permission.
A. would
B. should
C. could
D. might
25. Developing?the?Yangtze?River?Economic?Belt?is?a?systematic?project?which?_______ a clear road map and timetable.
A. calls?for
B. calls?on
C. calls?off
D. calls?up
26. Around?13,500?new?jobs?were?created?during?the?period, _______ the?expected?number of 12,000 held?by?market?analysts.
A. having?exceeded
B. to?exceed
C. exceeded
D. exceeding
27. There?is?a?good?social?life?in?the?village, and?I?wish?I _______ a?second?chance?to?become more involved.
A. had
B. will?have
C. would?have?had
D. have?had
28. ―You?know?what??I’ve?got?a?New?Year?concert?ticket.
―Oh, _______ You’re?kidding.
A. so?what?
B. go?ahead.
C. come?on.
D. what for?
29. _______ you?can?sleep?well,?you?will?lose?the?ability?to?focus,?plan?and?stay motivated?after one or?two?nights.
A. Once
B. Unless
C. If
D. When
30. I?was?sent?to?the?village?last?month?to?see?how?the?development?plan?_______ in?the?past two years.
A. had?been?carried?out
B. would be carried ou
C. is?being?carried?out
D. has been carried out
31. Hopefully?in?2025?we?will?no?longer?be?e-mailing?each?other, for?we _______ more convenient electronic?communication?tools?by?then.
A. have developed
B. had?developed
C. will?have?developed
D. developed
32. Try?to?understand?what’s?actually happening instead of acting on the _______ you’ve made.
A. assignment
B. association
C. acquisition
D. assumption
33. China’s soft?power?grows?_______ the?increasing?appreciation?and?understanding of China globally.
A. in line with
B. in reply to
C. in return for
D. in honour of
34. Despite the poor service of the hotel, the manager is _______ to invest in sufficient training for his staff.
A. keen
B. reluctant
C. anxious
D. ready
35. ―What happened? Your boss seems to _______.
―Didn’t?you?know?his?secretary?leaked?the?secret?report?to?the?press?
A. be?over?the?moon
B. laugh?his?head?off
C. be?all?ears
D. fly?off?the?handle
填空题 （本大题共1小题，每小题____分，共____分。） 
36.第二节：完形填空（共20小题；每小题1分，满分20分）
请认真阅读下面短文，从短文后各题所给的A、B、C、D四个选项中，选出最佳选项，并在答题卡上将
该项涂黑。
Raynor Winn and her husband Moth became homeless due to their wrong investment. Their savings had been
____ to pay lawyers’ fees. To make matters worse, Moth was diagnosed（诊断）with a ____ disease. There was no ____, only pain relief.
Failing to find any other way out, they decided to make a ____ journey, as they caught sight of an old
hikers’(徒步旅行者）guide.
This was a long journey of unaccustomed hardship and ____ recovery. When leaving home, Raynor and
Moth had just ￡320 in the bank. They planned to keep the ____ low by living on boiled noodles, with the ?____ hamburger shop treat.
Wild camping is ____ in England. To avoid being caught, the Winns had to get their tent up ____
and packed it away early in the morning. The Winns soon discovered that daily hiking in their 50s is a lot ____ than they remember it was in their 20s. Raynor ____ all over and desired a bath. Moth, meanwhile, after an initial ____, found his symptoms were strangely ____ by their daily tiring journey.
____, the couple found that their bodies turned for the better, with re-found strong muscles that they
thought had ____ forever. ＂Our hair was fried and falling out, nails broken, clothes ____ to a thread, but we were alive.＂
During the journey, Raynor began a career as a nature writer. She writes, ＂____ had taken every
material thing from me and left me torn bare, an empty page at the end of a(n) ____ written book. It had also given me a ____, either to leave that page ____ or to keep writing the story with hope. I chose hope.＂
36. A. drawn?up ? ? ? ? ? ? B. used?up ? ? ? ? ? ? C. backed?up ? ? ? ? ?D. kept?up
37. A. mild ? ? ? ? ? ? ? ?B. common ? ? ? ? ? ?C. preventable ? ? ? ?D. serious
38. A. cure ? ? ? ? ? ? ? ?B. luck ? ? ? ? ? ? ? ? ?C. care ? ? ? ? ? ? ? D. promise
39. A. business ? ? ? ? ? ?B. walking ? ? ? ? ? ? ? ?C. bus ? ? ? ? ? ? D. rail
40. A. expected ? ? ? ? ? ?B. frightening ? ?? ? ? ? ?C. disappointing? ? ? ? ?D. surprising
42. A. frequent ? ? ? ? ? ?B. occasional ? ? ? ? ? ?C. abundant ? ? ? ? ? ?D. constant
43. A. unpopular? ? ? ? ? ? ?B. lawful? ? ? ? ? ? ? ? ?C. attractive? ? ? ? ? ? ?D. illegal
44. A. soon ? ? ? ? ? ? ? B. early ? ? ? ? ? ? ? ?C. late ? ? ? ? ? ? ? ?D. slowly
45. A. harder ? ? ? ?B. easier ? ? ? ? ? ? ? ?C. cheaper ? ? ? ? ? ?D. funnier
46. A. rolled ? ? ? ?B. bled ? ? ? ? ? ? ? ?C. ached ? ? ? ? ? ?D. trembled
47. A. struggle ? ? ? ? ? ?B. progress ? ? ? ? ? ? ? ?C. excitement ? ? ? ?D. research
48. A. developed ? ? ? ? ? ?B. controlled ? ? ? ? ? ?C. reduced ? ? ? ? ? ?D. increased
49. A. Initially ? ? ? ? ? ?B. Eventually ? ? ? ? ? ?C. Temporarily ? ? ? ?D. Consequently
50. A. gained? ? ? ? ? ? ? B. kept ? ? ? ? ? ? ? ? ?C. wounded ? ? ? ? ? ?D. lost
51. A. sewn ? ? ? ? ? ? ?B. washed ? ? ? ? ? ? ? C. worn ? ? ? ? ? ?D. ironed
52. A.?Doctors ? ? ? ? ? ?B. Hiking ? ? ? ? ? ? ? C. Lawyers ? ? ? ? ? D. Homelessness
53. A. well ? ? ? ? ? ? ? B. partly ? ? ? ? ? ? ? ?C. neatly ? ? ? ? ? D. originally
54. A. choice ? ? ? ? ? ? B. reward ? ? ? ? ? ? ? ? C. promise ? ? ? ? ? D. break
55. A. loose ? ? ? ? ? ? ? B. full ? ? ? ? ? ? ? ? C. blank ? ? ? ? ? ? D. missing
阅读理解 （本大题共小题，每小题____分，共____分。） 
第三部分: 阅读理解(共15 小题； 每小题2 分, 满分30 分)
请认真阅读下列短文, 从短文后各题所给的A、B、C、D 四个选项中, 选出最佳选项, 并
在答题卡上将该项涂黑。
A
The Metropolitan Museum of Art
1000 Fifth Avenue New York, NY 10028
211-535-7710 ____
Entrances
Fifth Avenue at 82nd Street
Hours
Open 7 days a week.
Sunday―Thursday 10:00―17:30
Friday and Saturday 10:00―21:00
____ Thanksgiving Day, December 25, January 1, and the first Monday in May.
Admission
$25.00 recommended for adults, $12.00 recommended for students, includes the Main Building and The Cloisters（回廊）on the same day; free for children under 12 with an adult.
Free with Admission
All special exhibitions, as well as films, lectures, guided tours, concerts, gallery talks, and
family/children’s programs are free with admission.
Ask about today’s activities at the Great Hall Information Desk.
The Cloisters Museum and Gardens
The Cloisters museum and gardens is a branch of The Metropolitan Museum of Art devoted to the art and architecture of Europe in the Middle Ages. The extensive
collection consists of masterworks in sculpture, colored glass, and precious objects from Europe dating from about the 9th to the 15th century.
____: Open 7 days a week.
March―October 10:00―17:15
November―February 10:00―16:45
____ Thanksgiving Day, December 25, and January 1.
56. How much may they pay if an 11-year-old girl and her working parents visit the museum?
A. $12.
B. $37.
C. $ 50.
D. $ 62.
57. The attraction of the Cloisters museum and gardens lies in the fact that ____.
A. it opens all the year round
B. its collections date from the Middle Ages
C. it has a modern European-style garden
D. it sells excellent European glass collections
B
In the 1760s, Mathurin Roze opened a series of shops that boasted（享有）a special meat soup called consomme. Although the main attraction was the soup, Roze’s chain shops also set a new standard for dining out, which helped to establish Roze as the inventor of the modern restaurant.
Today, scholars have generated large amounts of instructive research about restaurants. Take
visual hints that influence what we eat: diners served themselves about 20 percent more pasta（意大利面食）when their plates matched their food. When a dark-colored cake was served on a black plate rather than a white one, customers recognized it as sweeter and more tasty.
Lighting matters, too. When Berlin restaurant customers ate in darkness, they couldn’t tell how much they’d had: those given extra-large shares ate more than everyone else, but were ____―they didn’t feel fuller, and they were just as ready for dessert.
Time is money, but that principle means different things for different types of restaurants. Unlike fast-food places, fine dining shops prefer customers to stay longer and spend. One way to encourage customers to stay and order that extra round: put on some Mozart(莫扎特）. When classical, rather than pop, music was playing, diners spent more. Fast music hurried diners out. Particular scents also have an effect: diners who got the scent of lavender（薰衣草）stayed longer and spent more than those who smelled lemon, or no scent.
Meanwhile, things that you might expect to discourage spending―＂bad＂ tables, crowding, high prices ― don’t necessarily. Diners at bad tables ― next to the kitchen door, say ― spent nearly as much as others but soon fled. It can be concluded that restaurant keepers need not ＂be overly concerned about ‘bad’ tables,＂ given that they’re profitable. As for crowds, a Hong Kong study found that they increased a restaurant’s reputation, suggesting great food at fair prices. And doubling a buffet’s price led customers to say that its pizza was 11 percent tastier.
58. The underlined phrase ＂none the wiser＂ in paragraph 3 most probably implies that the customers were ____.
A. not aware of eating more than usual
B. not willing to share food with others
C. not conscious of the food quality
D. not fond of the food provided
59. How could a fine dining shop make more profit?
A. Playing classical music.
B. Introducing lemon scent.
C. Making the light brighter.
D. Using plates of larger size.
60. What does the last paragraph talk about?
A. Tips to attract more customers.
B. Problems restaurants are faced with.
C. Ways to improve restaurants’ reputation.
D. Common misunderstandings about restaurants.
C
If you want to disturb the car industry, you’d better have a few billion dollars: Mom-and-pop carmakers are unlikely to beat the biggest car companies. But in agriculture, small farmers can get the best of the major players. By connecting directly with customers, and by responding quickly to changes in the markets as well as in the ecosystems(生态系统), small farmers can keep one step ahead of the big guys. As the co-founder of the National Young Farmers Coalition (NYFC, 美国青年农会）and a family farmer myself, I have a front-row seat to the innovations among small farmers that are transforming the industry.
For example, take the Quick Cut Greens Harvester, a tool developed just a couple of years ago by a young farmer, Jonathan Dysinger, in Tennessee, with a small loan from a local Slow Money group. It enables small-scale farmers to harvest 175 pounds of green vegetables per hour―a huge improvement over harvesting just a few dozen pounds by hand―suddenly making it possible for the little guys to compete with large farms of California. Before the tool came out, small farmers couldn’t touch the price per pound offered by California farms. But now, with the combination of a better price point and a generally fresher product, they can stay in business.
The sustainable success of small farmers, though, won’t happen without fundamental changes to the industry. One crucial factor is secure access to land. Competition from investors. developers, and established large farmers makes owning one’s own land unattainable for many new farmers. From 2004 to 2013, agricultural land values doubled, and they continue to rise in many regions.
Another challenge for more than a million of the most qualified farm workers and managers is a non-existent path to citizenship ― the greatest barrier to building a farm of their own. With farmers over the age of 65 outnumbering（多于） farmers younger than 35 by six to one, and with two-thirds of the nation’s farmland in need of a new farmer, we must clear the path for talented people willing to grow the nation’s food.
There are solutions that could light a path toward a more sustainable and fair farm economy, but farmers can’t clumsily put them together before us. We at the NYFC need broad support as we urge Congress to increase farmland conservation, as we push for immigration reform, and as we seek policies that will ensure the success of a diverse and ambitious next generation of farms from all backgrounds. With a new farm bill to be debated in Congress, consumers must take a stand with young farmers.
61. The author mentions car industry at the beginning of the passage to introduce ____.
A. the progress made in car industry
B. a special feature of agriculture
C. a trend of development in agriculture
D. the importance of investing in car industry
62. What does the author want to illustrate with the example in paragraph 2?
A. Loans to small local farmers are necessary.
B. Technology is vital for agricultural development.
C. Competition between small and big farms is fierce.
D. Small farmers may gain some advantages over big ones.
63. What is the difficulty for those new famers?
A. To gain more financial aid.
B. To hire good farm managers.
C. To have farms of their own.
D. To win old farmers’ support.
64. What should farmers do for a more sustainable and fair farm economy?
A. Seek support beyond NYFC.
B. Expand farmland conservation.
C. Become members of NYFC.
D. Invest more to improve technology.
D
Children as young as ten are becoming dependent on social media for their sense of self-worth, a major study warned.
It found many youngsters（少年）now measure their status by how much public approval they get online, often through ＂likes＂. Some change their behaviour in real life to improve their image on the web.
The report into youngsters aged from 8 to 12 was carried out by Children’s Commissioner (专员）Anne Longfield. She said social media firms were exposing children to major emotional risks, with some youngsters starting secondary school ill-equipped to cope with the tremendous pressure they faced online.
Some social apps were popular among the children even though they supposedly require users to be at least 13. The youngsters admitted planning trips around potential photo-opportunities and then messaging friends ― and friends of friends ― to demand ＂likes＂ for their online posts.
The report found that youngsters felt their friendships could be at risk if they did not respond to social media posts quickly, and around the clock.
Children aged 8 to 10 were ＂starting to feel happy＂ when others liked their posts. However, those in the 10 to 12 age group were ＂concerned with how many people like their posts＂, suggesting a ＂need＂ for social recognition that gets stronger the older they become.
Miss Longfield warned that a generation of children risked growing up ＂worried about their appearance and image as a result of the unrealistic lifestyles they follow on platforms, and increasingly anxious about switching off due to the constant demands of social media＂.
She said: ＂Children are using social media with family and friends and to play games when they are in primary school. But what starts as fun usage of apps turns into tremendous pressure in real social media interaction at secondary school.＂
As their world expanded, she said, children compared themselves to others online in a way that was ＂hugely damaging in terms of their self-identity, in terms of their confidence, but also in terms of their ability to develop themselves＂.
Miss Longfield added: ＂Then there is this push to connect―if you go offline, will you miss something, will you miss out, will you show that you don’t care about those people you are following, all of those come together in a huge way at once.＂
＂For children it is very, very difficult to cope with emotionally.＂ The Children’s Commissioner for England’s study―Life in Likes―found that children as young as 8 were using social media platforms largely for play.
However, the research―involving eight groups of 32 children aged 8 to 12 ― suggested that as they headed toward their teens, they became increasingly anxious online.
By the time they started secondary school―at age 11―children were already far more aware of their image online and felt under huge pressure to ensure their posts were popular, the report found.
However, they still did not know how to cope with mean-spirited jokes, or the sense of incompetence they might feel if they compared themselves to celebrities（名人）or more brilliant friends online. The report said they also faced pressure to respond to messages at all hours of the day―especially at secondary school when more youngsters have mobile phones.
The Children’s Commissioner said schools and parents must now do more to prepare children for the emotional minefield（雷区）they faced online. And she said social media companies must also ＂take more responsibility＂. They should either monitor their websites better so that children do not sign up too early, or they should adjust their websites to the needs of younger users.
Javed Khan, of children’s charity Barnardo’s, said: ＂It’s vital that new compulsory age-appropriate relationship and sex education lessons in England should help equip children to deal with the growing demands of social media.
＂It’s also hugely important for parents to know which apps their children are using.＂
65. Why did some secondary school students feel too much pressure?
A. They were not provided with adequate equipment.
B. They were not well prepared for emotional risks.
C. They were required to give quick responses.
D. They were prevented from using mobile phones.
66. Some social app companies were to blame because ____.
A. they didn’t adequately check their users’ registration
B. they organized photo trips to attract more youngsters
C. they encouraged youngsters to post more photos
D. they didn’t stop youngsters from staying up late
67. Children’s comparing themselves to others online may lead to ____.
A. less friendliness to each other
B. lower self-identity and confidence
C. an increase in online cheating
D. a stronger desire to stay online
68. According to Life in Likes, as children grew, they became more anxious to ____.
A. circulate their posts quickly
B. know the qualities of their posts
C. use mobile phones for play
D. get more public approval
69. What should parents do to solve the problem?
A. Communicate more with secondary schools.
B. Urge media companies to create safer apps.
C. Keep track of children’s use of social media.
D. Forbid their children from visiting the web.
70. What does the passage mainly talk about?
A. The influence of social media on children.
B. The importance of social media to children.
C. The problem in building a healthy relationship.
D. The measure to reduce risks from social media.
简答题（综合题） （本大题共2小题，每小题____分，共____分。） 
71.第四部分：任务型阅读（共10小题；每小题1分，满分10分）
请认真阅读下面短文，并根据所读内容在文章后表格中的空格里填入一个最恰当的单词。
注意：请将答案写在答题卡上相应题号的横线上。每个空格只填一个单词。
How Arts Promote Our Economy
When most people think of the arts, they imagine the end product, the beautiful painting, a wonderful piece of music, or an award-winning performance in the theater. But arts groups bring broader value to our communities. The economic impact of the arts is often overlooked and badly judged.
The arts create jobs that help develop the economy. Any given performance takes a tour bus full of artists, technical experts, managers, musicians, or writers to create an appealing piece of art. These people earn a living wage for their professional knowledge and skills.
Another group of folks is needed to help market the event. ＂If you build it they will come＂ is a misleading belief. Painters, digital media experts, photographers, booking agents and promoters are hired to sell tickets and promote the event. According to the Dallas Area Cultural Advocacy Coalition, arts agencies employ more than 10,000 people as full-or part-time employees or independent contractors.
A successful arts neighborhoods creates a ripple effect（连锁反应）throughout a community. In 2005, when the Bishop Arts Theatre was donated to our town, the location was considered a poor area of town. After investing more than $1 million in reconstructing the building, we began producing a full season of theater performances, jazz concerts, and year-round arts education programs in 2008. Nearly 40 percent of jazz lovers live outside of the Dallas city limits and drive or fly in to enjoy an evening in the Bishop Arts District.
No doubt the theater has contributed to the area’s development and economic growth. Today, there are galleries, studios, restaurants and newly built work spaces where neighbors share experiences, where there is renewed life and energy. In this way, arts and culture also serve as a public good.
TeCo Theatrical Productions Inc. made use of Bloomberg’s investment of $35,000 to get nearly $400,000 in public and private sector support during the two-year period. Further, Dallas arts and arts-based businesses produce $298 for every dollar the city spends on arts programming and facilities. In Philadelphia, a metro area smaller than Dallas, the arts have an economic impact of almost $3 million and support 44,000 jobs, 80 percent of which actually lie outside the arts industry, including accountants, marketers, construction workers, hotel managers, printers, and other kinds of art workers.
The arts are efficient economic drivers and when they are supported, the entire small-business community benefits.
It is wrong to assume arts groups cannot make a profit. But in order to stay in business, arts groups must produce returns. If you are a student studying the arts, chances are you have been ill-advised to have a plan B. But those who truly understand the economic impact and can work to change the patterns can create a wide range of career possibilities.

81. 请阅读下面文字，并按照要求用英语写一篇150 词左右的文章。

【写作内容】
1. 用约30个词概括上述利用排名（ratings）进行消费的现象；
2. 谈谈你如何看待消费排名，然后用2-3个理由或论据支撑你的看法。
【写作要求】
1. 写作过程中不能直接引用原文语句；
2. 作文中不能出现真实姓名和学校名称；
3. 不必写标题。
【评分标准】
内容完整，语言规范，语篇连贯，词数适当。

答案
单选题 
D C B B A D A C B A C D A B D 
填空题 
36. B 37. D 38. A 39. B 40. D 41. A 42. B 43. D 44. C 45. A 46. C47. A 48. C 49. B 50. D
`51. C 52. D 53. B 54. A 55. C
阅读理解 
C B ???? A A D ???? B D C A ???? B A B D C ?? A ???? 
简答题 
71. benefit 72. Ways 73. joint/collective 74. promotion/marketing 75. effect 76. fares 77. Positive
78. outside/beyond 79. statistics/data/analyses 80. alternative
Possible version one:
As a major channel of consumption information, the rating is an efficient source of information for shopping in our own consumption. Interestingly, the same rating may have different influences on different consumers.
I tend to consult consumption ratings whatever I purchase. Firstly, the higher rating means the higher quality of the product, or better service. Based on the ratings, I bought my beloved backpack, saw interesting films and tasted delicious foods. Secondly, ratings can save time to make decisions in shopping. For example, there are huge amounts of reference books which I am often confused to choose from. In that case, it is both convenient and economical to buy books according to the ratings.
There is no doubt that it is unwise to depend completely on the ratings in consumption. The advantages and disadvantages of ratings are often closely related. It is necessary to hold an objective attitude towards ratings.
Possible version two:
解析
单选题 
略? 略? 略? 略? 略? 略? 略? 略? 略? 略? 略? 略? 略? 略? 略? 
填空题 
略? 
阅读理解 
???? ???? ???? ???? 
简答题 
略? 略? 
